<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 <title></title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

 <link rel="stylesheet" type="text/css" href="../../../../css/cLASS.css" />
 <link rel="stylesheet" type="text/css" href="../../../../css/OESjs.css" />
 <link rel="stylesheet" type="text/css" href="../../../../css/chartist.min.css" />
 <link rel="stylesheet" type="text/css" href="../../../../css/chartist-plugin-legend.css" />
 <style id="page-styles">
  form#expost-statistics output {left: 16em;}
  #frontMatter > h1 {font-size: 1.4em;}  /* 2em for short headings */
 </style>
</head>
<body>
 <div id="frontMatter">
  <div id="sim4eduinfo">Created with the <i>Object Event Simulation (OES)</i> framework <b><i>OESjs</i></b> available from
    <a href='https://sim4edu.com'>sim4edu.com</a>.</div>
  <h1></h1>
 </div>
 <main>
     <div id="model-menu">
         <button type='button' onclick='oes.ui.showNarrative()'>Narrative</button>
         <button type='button' onclick='oes.ui.showDescription()'>Description</button>
         <button id='showCodeBtn' type='button' onclick='oes.ui.showCode()'>Code</button>
     </div>
 </main>
 <noscript>
  <p>Please turn on JavaScript in your browser. Otherwise you cannot run Sim4edu simulations.</p>
 </noscript>
 <script src="metadata.js"></script>
 <script src="../../../ui/frontMatter.js"></script>
 <!-- load scenario.js and all files required by it, and set up the user interface -->
 <script src="../loadManager.js"></script>
</body>
</html>
