<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Sound</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- Libraries -->
  <script src="../lib/Sound.js"></script>
</head>
<body>
 <h1>Test Sound</h1>
 <script>
   let context = new (window.AudioContext || window.webkitAudioContext)();
   let sound = new Sound( context);
   let now = context.currentTime;
   sound.playNote("C5", now, 3);
   sound.playNote("D5", now + 1, 3);
</script>
</body>
</html>

