<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Pie Chart</title>
  <meta name="description" content="Model-driven engineering of discrete event simulations">
  <meta name="author" content="Gerd Wagner">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
</head>
<body>
 <h3>Create a Pie Chart</h3>
 <div id="chart"></div>
 <script>
   var PieChart = (function () {
     console.log("PieChart developed by ScrollWorks, http://scroll.works");
     function pieChart(options) {
       //Process options - add them to our object instance
       Object.keys(options).forEach(function(optionName) {
         this[optionName]=options[optionName];
       }.bind(this));
       //Create SVG object and insert it in the container
       this.svg=insertSVG.call(this);
       //For each piece of data, work out the radians that its  slice needs to cover
       getRadians.call(this);
       //Initialize variables  (trigonometry knowledge required to understand calculations)
       this.aggArch = (this.startingDeg ? this.startingDeg*2 * Math.PI/360 : 0);
       this.currentPoint = {
         x: 50 + 50*Math.cos(this.aggArch),
         y: 50 - 50*Math.sin(this.aggArch)
       };

       //Create the archs for the different pieces of data
       this.data.forEach(plot.bind(this));
     }

     function insertSVG() {
       //Create SVG element and set appropiate attributes
       var svg = document.createElementNS("http://www.w3.org/2000/svg", 'svg');
       svg.setAttribute("class", "pieChart");
       svg.setAttribute("viewBox", "0 0 100 100");
       svg.setAttribute("preserveAspectRatio", "none");
       svg.setAttribute("height", "100%");
       svg.setAttribute("width", "100%");
       this.container.appendChild(svg);
       return svg;
     }

     function getRadians() {
       //Let's add up all the values
       var sum = this.data.reduce(function (prev, current) {
         return (prev.value?prev.value*1.0:prev) + current.value*1.0;
       });
       //and find out the rads for 1 unit
       var factor = 2 * Math.PI / sum;
       //so that we can workout the number of rads that each slice needs to span
       this.data.forEach(function (pieceOfData, index) {
         this.data[index]["radians"]=factor*pieceOfData.value;
       }.bind(this));
     }

     function plot(pieceOfData,index) {
       //Create path, set its attributes and add it to our SVG
       var path = document.createElementNS("http://www.w3.org/2000/svg", "path");
       path.setAttribute("fill",pieceOfData.col);
       path.setAttribute("d",calculatePath.call(this, pieceOfData.radians, index));
       path.setAttribute("class","sector");
       this.svg.appendChild(path);

       this.data[index]["path"]=path;
       //Attach event listeners
       if(this.onMouseEnterSlice)
         path.addEventListener("mouseenter",function() {
           this.onMouseEnterSlice.call(window, pieceOfData);
         }.bind(this));

       if(this.onMouseLeaveSlice)
         path.addEventListener("mouseleave",function() {
           this.onMouseLeaveSlice.call(window, pieceOfData);
         }.bind(this));
     }

     function calculatePath(radInc,index) {
       //Knowledge of trigonometry and SVG archs are required to understand this bit.
       this.aggArch += radInc;
       var large=(radInc>Math.PI?1:0), sweep = 0;
       var endPoint = {
         x: 50 + 50 * Math.cos(this.aggArch),
         y: 50 - 50 * Math.sin(this.aggArch)
       };
       var d = "M" + this.currentPoint.x + " " +this.currentPoint.y + " "
           + "A " + 50 + " " + 50 + " 1 " + large + " " + sweep + " " + endPoint.x + " " + endPoint.y
           + " L " + 50 + " " + 50 + " Z";
       this.currentPoint = endPoint;
       return d;
     }
     return pieChart;
   })();
   //Developed by ScrollWorks.   http://scroll.works

   new PieChart({
     container: document.getElementById("chart"),
     data: [
       {value:20, col:"#ff6666", legend:"20 units"},
       {value:25, col:"#ff8c66", legend:"25 units"},
       {value:30, col:"#ffb366", legend:"30 units"},
       {value:55, col:"#ffd966", legend:"55 units"}]
     ,
     onMouseEnterSlice: function(sliceData) {
       console.log("enter", sliceData);
     },
     onMouseLeaveSlice: function(sliceData) {
       console.log("leave", sliceData);
     }
   });
 </script>
</body>
</html>
