<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="utf-8">
 <title>Test WebAnimations</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link rel="stylesheet" href="../css/normalize.css" />
 <style>
 </style>
 <script src="../lib/dom.js"></script>
</head>
<body>
 <h1>Test Web Animations</h1>

 <svg id="visCanvas" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="800px" height="500px" viewBox="0 0 500 500">
  <path d="M364.374,207.697V25.508H156.687v100.57H0v343.717h156.687v0.241h338.858V207.69H364.374V207.697z M103.291,455.226   v-82.651H67.976v82.651H14.579V140.65h142.108v314.576H103.291z M480.968,455.464H296.352V308.503h-63.158v146.961h-61.937V126.078   v-85.99h178.536v182.188h131.175V455.464z M190.144,75.303h30.369v67.539h-30.369V75.303z M248.334,75.303h30.358v67.539h-30.358   V75.303z M304.308,75.303h30.371v67.539h-30.371V75.303z M190.144,179.022h30.369v74.828h-30.369V179.022z M248.334,179.022h30.358 v74.828h-30.358V179.022z M304.308,179.022h30.371v74.828h-30.371V179.022z M388.721,324.421h-30.359v-69.362h30.359V324.421z M388.721,435.426h-30.359v-71.18h30.359V435.426z M452.478,324.421h-30.358v-69.362h30.358V324.421z M452.478,435.426h-30.358   v-71.18h30.358V435.426z M38.569,164.88h30.359v69.357H38.569V164.88z M38.569,274.058h30.359v71.179H38.569V274.058z M102.329,164.88h30.358v69.357h-30.358V164.88z M102.329,274.058h30.358v71.179h-30.358V274.058z" fill="#7e8c96"/>
 </svg>

<script>
  var svgImageEl = document.createElement("img"),
      svgContainerEl = document.getElementById("visCanvas"),
      customerAnimation=null;
  svgImageEl.src = "customers.svg";
  document.body.appendChild(svgImageEl);
  svgImageEl.style = "position:absolute; left:0%; bottom:0%; width:200px; height:200px";
  customerAnimation = svgImageEl.animate(
      [{left:'-12%'}, {left:'100%'}],
      {
        fill: 'forwards',
        duration: 2000
      }
  );
  customerAnimation.pause();
  customerAnimation.play();

</script>
</body>
</html>

