<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="utf-8">
 <title>Test Drag&Drop</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <link rel="stylesheet" href="../css/normalize.css" />
 <link rel="stylesheet" href="../css/vIEW.css" />
 <style>
 </style>
 <script src="../lib/dom.js"></script>
</head>
<body>
 <h1>Test Drag &amp; Drop</h1>
 <p>Drag the square and drop it somewhere:</p>

<script>
  var modalEl = dom.createDraggableModal({id:"modal", title:"Modal Title", textContent:"Test Modal"});

</script>
</body>
</html>

