<!-- ===========================================================================
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

  <link rel="stylesheet" href="../../../../../cLASSjs/css/normalize.css" />
  <link rel="stylesheet" href="../../../../../cLASSjs/css/vIEW.css" />
  <link rel="stylesheet" href="../../../../css/OESjs.css" />
  <link rel="stylesheet" href="../../../../css/chartist.min.css" />
  <link rel="stylesheet" href="../../../../css/chartist-plugin-legend.css" />

  <script src="../../../../../cLASSjs/lib/browserShims.js"></script>
  <script src="../../../../../cLASSjs/lib/errorTypes.js"></script>
  <script src="../../../../../cLASSjs/lib/util.js"></script>
  <script src="../../../../../cLASSjs/lib/dom.js"></script>
  <script src="../../../../../cLASSjs/src/eNUMERATION.js"></script>
  <script src="../../../../../cLASSjs/src/cLASS.js"></script>
  <script src="../../../../../cLASSjs/src/oBJECTvIEW.js"></script>

  <script src="../../../../lib/dom-additions.js"></script>
  <script src="../../../../lib/svg.js"></script>
  <script src="../../../../lib/rand.js"></script>
  <script src="../../../../lib/BinaryHeap.js"></script>

  <script src="../../../../lib/chartist.min.js"></script>
  <script src="../../../../lib/chartist-plugin-legend.js"></script>

  <script src="../../OES.js"></script>
  <script src="../../EventList.js"></script>
  <script src="../../statistics.js"></script>
  <script src="../../simulator.js"></script>

  <script src="metadata.js"></script>
  <script src="../../ClientLogger.js"></script>

  <!-- ========================================================== -->
  <!-- Simulation model and scenario settings -->
  <script src="simulation.js"></script>
  <!-- Simulation model classes -->
  <script src="ServiceDesk.js"></script>
  <script src="CustomerArrival.js"></script>
  <script src="CustomerDeparture.js"></script>
</head>
<body>
<div id="frontMatter">
  <div id="sim4eduinfo">Created with the <i>Object Event Simulation (OES)</i> framework <b><i>OESjs</i></b> available from
    <a href='https://sim4edu.com'>sim4edu.com</a>.</div>
  <h1>A Service Queue Model with Utilization and Maximum Queue Length Statistics</h1>
</div>
<main>
  <div id="model-menu">
    <button type='button' onclick='oes.ui.showNarrative()'>Narrative</button>
    <button type='button' onclick='oes.ui.showDescription()'>Description</button>
    <button id='showCodeBtn' type='button' onclick='oes.ui.showCode()'>Code</button>
  </div>
</main>
<noscript>
  <p>Please turn on JavaScript in your browser. Otherwise you cannot run Sim4edu simulations.</p>
</noscript>

<script src="../../../ui/frontMatter.js"></script>
<script src="../../../ui/simulatorUI.js"></script>
<script>
  oes.setupFrontEndSimEnv();
</script>
</body>
</html>

