<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 <title>ServiceDesk-1 Object Event Simulation</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <meta name="description"
       content="A service queue model (one service and one queue) with two statistics: maximum queue length and service utilization. For simplicity, the model uses abstract (discrete) time and abstracts away from individual customers and from the composition of the queue, which is only represented in terms of its length. The model includes one object type: ServiceDesk, and two event types: PartArrival and PartDeparture. Both the random time variable for the recurrence of customer arrival events and the random time variable for modeling the duration of services are discrete."/>
 <!-- Facebook Open Graph annotations -->
 <meta property="og:site_name" content="Sim4edu"/>
 <meta property="og:title" content="A Service Queue Model with Utilization and Maximum Queue Length Statistics"/>
 <meta property="og:locale" content="en" />
 <meta property="og:locale:alternate" content="zh_Hans" />
 <meta property="og:locale:alternate" content="de" />
 <meta property="og:description"
       content="A service queue model (one service and one queue) with two statistics: maximum queue length and service utilization. For simplicity, the model uses abstract (discrete) time and abstracts away from individual customers and from the composition of the queue, which is only represented in terms of its length. The model includes one object type: ServiceDesk, and two event types: PartArrival and PartDeparture. Both the random time variable for the recurrence of customer arrival events and the random time variable for modeling the duration of services are discrete."/>
 <meta property="og:url" content="https://sim4edu.com/sims/1"/>
 <meta property="og:image" content="https://sim4edu.com/img/sim4edu.png"/>  <!-- recommended 1200 x 630 -->
 <!-- Google annotations -->
 <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "publisher": {
        "@type": "Organization",
        "name": "Brandenburg University of Technology",
        "logo": "https://www.b-tu.de/fileadmin/btu-cs/images/logo/BTULogo_englisch_grau.png"
    },
    "author": {
        "@type": "Person",
        "name": "Gerd Wagner",
        "image": {
            "@type": "ImageObject",
            "url": "https://ari123.com/media/img/GW.jpg",
            "width": 230,
            "height": 230
        },
        "url": "https://www.linkedin.com/in/gerdwagner/",
        "sameAs": []
    },
    "url": "https://sim4edu.com/sims/1",
    "datePublished": "2016-06-01T00:00:00.000Z",
    "dateModified": "2017-04-19T14:35:00.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://sim4edu.com/img/sim4edu.svg",
        "width": 1200,
        "height": 292
    },
    "keywords": "web-based simulation, educational simulation, simulation education, single server queue, service desk queueing system",
    "description": "A service queue model (one service and one queue) with two statistics: maximum queue length and service utilization. For simplicity, the model uses abstract (discrete) time and abstracts away from individual customers and from the composition of the queue, which is only represented in terms of its length. The model includes one object type: ServiceDesk, and two event types: PartArrival and PartDeparture. Both the random time variable for the recurrence of customer arrival events and the random time variable for modeling the duration of services are discrete."
}
</script>

 <link rel="icon" type="image/png" href="https://sim4edu.com/img/icon-32x32.png" sizes="32x32">
 <link rel="icon" type="image/png" href="https://sim4edu.com/img/icon-16x16.png" sizes="16x16">

 <link rel="stylesheet" type="text/css" href="../../../../../cLASSjs/css/normalize.min.css" />
 <link rel="stylesheet" type="text/css" href="../../../../../cLASSjs/css/vIEW.css" />
 <link rel="stylesheet" type="text/css" href="../../../../css/OESjs.css" />
 <link rel="stylesheet" type="text/css" href="../../../../css/chartist.min.css" />
 <link rel="stylesheet" type="text/css" href="../../../../css/chartist-plugin-legend.css" />
 <style id="page-styles">
  form#expost-statistics output {left: 16em;}
  #frontMatter > h1 {font-size: 1.4em;}  /* 2em for short headings */
 </style>
 <!-- Load polyfills for supporting >=IE9 -->
 <script crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?features=Array.from%2CArray.of%2CArray.prototype.find%2CArray.prototype.includes%2CDOMTokenList%2CElement.prototype.after%2CElement.prototype.before%2CElement.prototype.classList%2CElement.prototype.cloneNode%2CIntl%2CNumber.isInteger%2CObject.keys%2CObject.values%2CPromise%2CString.prototype.endsWith%2CString.prototype.includes%2CURL%2Cconsole.log%2Cfetch"></script>
</head>
<body>
 <div id="frontMatter">
  <div id="sim4eduinfo">Created with the <i>Object Event Simulation (OES)</i> framework <b><i>OESjs</i></b> available from
    <a href='https://sim4edu.com'>sim4edu.com</a>.</div>
  <h1>A Service Queue Model with Utilization and Maximum Queue Length Statistics</h1>
 </div>
 <main>
     <div id="model-menu">
         <button type='button' onclick='oes.ui.showNarrative()'>Narrative</button>
         <button type='button' onclick='oes.ui.showDescription()'>Description</button>
         <button id='showCodeBtn' type='button' onclick='oes.ui.showCode()'>Code</button>
     </div>
 </main>
 <noscript>
  <p>Please turn on JavaScript in your browser. Otherwise you cannot run Sim4edu simulations.</p>
 </noscript>
 <script src="metadata.js"></script>
 <script src="../../../ui/frontMatter.js"></script>
 <!-- load scenario.js and all files required by it, and set up the user interface -->
 <script src="../loadManager.js"></script>
</body>
</html>
