<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Creating Object Event Simulations with OESjs</title>
  </head>

  <body><p>The JavaScript-based simulation framework <i>OESjs</i> implements
  the <i>Object Event Simulation (<a href="https://sim4edu.com/OES"
  target="_top">OES</a>)</i> paradigm, representing a general <i>Discrete
  Event Simulation</i> approach based on <i>object-oriented</i> modeling and
  <i>event scheduling</i>. In OES, a model normally defines various types of
  objects and events, but OES also supports</p><ol>
      <li><p>models without objects, if they define state variables in the
      form of global <i>model variables</i>, instead;</p></li>

      <li><p>models without events, if they use pure fixed-increment time
      progression (by defining an <code>onEachTimeStep</code> procedure and a
      <code>timeIncrement</code> parameter), instead; such a model can be used
      </p><ol type="a">
          <li><p>as a discrete model that abstracts away from explicit events
          and uses only implicit time events ("ticks"), which is a popular
          approach in social science simulation, or</p></li>

          <li><p>for modeling continuous state changes (e.g., objects moving
          in a continuous space).</p></li>
        </ol></li>
    </ol><p>An OESjs simulation consists of the OESjs framework code and the
  following files to be created by the simulation developer:</p><ol>
      <li>For each object type <i>ObjT</i>, a JS code file
      <kbd>ObjT.js</kbd>.</li>

      <li>For each event type <i>EvtT</i>, a JS code file
      <kbd>EvtT.js</kbd>.</li>

      <li>For each activity type <i>ActT</i>, a JS code file
      <kbd>ActT.js</kbd>.</li>

      <li>A <kbd>simulation.js</kbd> file defining further parts of the
      simulation, such as statistics variables and the initial state.</li>
    </ol><p>OESjs supports two forms of simulations:</p><ol>
      <li><p>Standalone scenario simulations, which are good for getting a
      quick impression of a simulation model, e.g., by checking some simple
      statistics or by observing visualized (or sonified) simulation
      runs.</p></li>

      <li><p>Simulation experiments, which are defined as a set of simulation
      scenarios by defining value sets for certain model variables, such that
      an experiment run consists of a set of scenario runs.</p></li>
    </ol><p>Using a simulation framework like OESjs means that only the
  model-specific logic has to be coded (in the form of object types, event
  types, event routines and other functions for model-specific computations),
  but not the general simulator operations (e.g., time progression and
  statistics) and the environment handling (e.g., user interfaces for
  statistics output and visualization).</p><p>The following sections present
  the basic concepts of the OESjs simulation framework, and show how to
  implement the service desk models described in <a
  href="../ChIntroOEM/index.html"></a>.</p><blockquote
  class="role-attention"><p>While you can directly run an OESjs Core1
  simulation model from a remote website (e.g., from the OES GitHub website),
  you can only run it from your local file system after changing your
  browser's default configuration. </p><p>For FireFox, you have to set the
  configuration property <code>security.fileuri.strict_origin_policy</code> to
  <i>false</i> by first entering <code>about:config</code> in the browser's
  web address bar and then entering this property
  name.</p></blockquote></body>
</html>
