<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Simulation Scenarios</title>
  </head>

  <body><p>For obtaining a complete executable simulation scenario, a
  simulation model has to be complemented with <em>simulation parameter
  settings</em> and an <em>initial system state</em>.</p><p>In general, we may
  have more than one simulation scenario for a simulation model. For instance,
  the same model could be used in two different scenarios with different
  initial states.</p><p>A <em>simulation scenario</em> consists of</p><ol>
      <li>a simulation model,</li>

      <li>simulation parameter settings, such as setting a value for
      <code>simulationEndTime</code> and <code>randomSeed</code>,</li>

      <li>an initial state definition, and</li>

      <li>optional user interface (UI) definitions of, e.g., a statistics UI
      and an observation (or visualization) UI.</li>
    </ol><p>An empty template for the <kbd>simulation.js</kbd> file has the
  following structure:</p><pre>// ***** Simulation Parameters **************
sim.scenario.simulationEndTime = ...;
sim.scenario.randomSeed = ...;    // optional
// ***** Simulation Model *******************
sim.model.time = "...";  // discrete or continuous
sim.model.timeIncrement = ...;   // optional
sim.model.timeUnit = "...";  // optional (ms|s|m|h|D|W|M|Y)
sim.model.objectTypes = [...];
sim.model.eventTypes = [...];
// ***** Initial State **********************
sim.scenario.initialState.objects = {...};
sim.scenario.initialState.events = {...};
// ***** Ex-Post Statistics *****************
sim.model.statistics = {...};</pre><p>We briefly discuss each group of
  scenario information items in the following
  sub-sections.</p><section><h4>2.3.1. Pre-Defined Simulation
  Parameters</h4><p>A few simulation parameters are predefined as attributes
  of the simulation scenario. The most important ones are:</p><ul>
      <li><i>simulationEndTime</i> - this attribute allows defining the
      duration of a simulation run; which runs forever when this attribute s
      not set;</li>

      <li><i>randomSeed</i>: Setting this optional parameter to a positive
      integer allows to obtain a specific fixed random number sequence
      (generated by a <a href="https://en.wikipedia.org/wiki/Mersenne_Twister"
      target="_top">Mersenne Twister</a> random number generator). This can be
      used for performing simulation runs with the same (repeated) random
      number sequence, e.g., for testing a simulation model by checking if
      expected results are obtained.</li>
    </ul></section><section><h4>2.3.2. Metadata</h4><p>Both the model and the
  scenario can be documented and described by providing various metadata in a
  separate <kbd>metadata.js</kbd> file: a <i>name</i>, a <i>title</i> and a
  <i>shortDescription</i>, as well as meta data like <i>creator</i>, a
  <i>created</i> date, a (last) <i>modified</i> date and a copyright
  <i>license</i>, like so</p><pre>sim.model.name = "...";
sim.model.title = "...";
sim.model.license = "CC BY-NC";
sim.model.shortDescription = "...";
sim.model.systemNarrative = "...";</pre><p>It is recommended to use an
  <em>Attribution Share-Alike</em> <a href="http://creativecommons.org/"
  target="_top">Creative Commons</a> license by specifying its abbreviated
  name "CC BY-SA" (or "CC BY-NC" for non-commercial use).</p><p>The mandatory
  model attribute <em>systemNarrative</em> has to be used for providing a
  brief description of the real system under investigation, as opposed to the
  solution-specific model description provided by
  <em>shortDescription</em>.</p></section><section
  id="sectInitialState"><h4>2.3.3. Initial State</h4><p>Defining an initial
  state means:</p><ol>
      <li>assigning initial values to global variables, if there are any;</li>

      <li>defining which objects exist initially, and assigning initial values
      to their properties;</li>

      <li>defining which events are scheduled initially.</li>
    </ol><p>A scenario must include an initial state definition, which
  consists of a set of initial object definitions and a set of initial event
  definitions. </p><p>An <strong>initial state object</strong> is defined as
  an entry in the map <code>initialState.objects</code> such that the object's
  <code>id</code> value is the map entry's key, and the map entry's value is a
  set of property-value slots, including a slot for the special attribute
  <i>typeName</i> defining the object's type, as shown in the following
  example:</p><pre>sim.scenario.<b>initialState.objects</b> = {
  "1": {<b>typeName</b>:"ServiceDesk", name:"serviceDesk1", queueLength: 0}
};</pre><p>Notice that object IDs are positive integers, but when used as keys
  in a JS map/object, they are converted to strings.</p><p>Instead of
  assigning a <strong>fixed value</strong> to a property like
  <code>queueLength</code> for defining an object's initial state, as in
  <code>queueLength: 0</code>, we can also assign it a <strong>fixed
  expression</strong>, as in <code>queueLength: Math.round(12/30)</code>, or a
  <strong>variable expression</strong>, as in <code>queueLength: () =&gt;
  rand.uniformInt(1,8)</code>, where a <em>JS arrow function</em> expression
  is used for allowing the deferred evaluation of the expression
  <code>rand.uniformInt(1,8)</code>, which invokes a random variate sampling
  function for obtaining a random sample of the discrete uniform probability
  distribution with lower bound 1 and upper bound 8.</p><p>An <strong>initial
  event</strong> is defined as an element of the array list
  <code>initialState.events</code> in the form of a set of property-value
  slots, including a slot for the special attribute <i>typeName</i> defining
  the event's type, as shown in the following example:</p><pre>sim.scenario.<b>initialState.events</b> = [
  {<b>typeName</b>: "Arrival", occTime: 1, serviceDesk: 1}
];</pre><p>When initial events (or objects) are parametrized with the help of
  model variables, they can be defined by moving the
  <code>sim.scenario.initialState.events</code> definition to the
  <code>sim.scenario.setupInitialState</code> function because this function
  is executed after the model variables are assigned.</p></section></body>
</html>
