<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Simulation with OESjs</title>
  </head>
  <body><p>OESjs is a web-based simulation framework that implements the <em>Object Event Simulation (<a href="https://sim4edu.com/oes">OES</a>)</em>
  paradigm. OESjs is used on the <em><a href="https://sim4edu.com/">Simulation for Education</a></em> website. It can be downloaded from <a
  href="https://sim4edu.com/downloads/">https://sim4edu.com/downloads</a>.</p></body>
</html>
