<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Implementing Design Model 1.2</title>
  </head>
  <body><p>Design model 1.2, presented in <a href="../chSingleWS/subsecDesModel1.html"></a>, defines one object type, <code>WorkStation</code>, and
  three event types, <code>PartArrival</code>, <code>ProcessingStart</code> and <code>ProcessingEnd</code>. It can be run as an OESjs online
  simulation at <a href="https://sim4edu.com/sims/102">https://sim4edu.com/sims/102</a>.</p></body>
</html>
