<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Car Following 2</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- ===========================================================================
  An example of a continuous state change simulation with cars as moving objects
  that are subject to continuous changes of their acceleration, velocity and
  position in a simple 1-dimensional space. The model includes two roles for
  cars: one for a front-runner car with independent driving behavior, and one
  for a car following a leading car while keeping a safe distance. This model
  allows considering either just two cars or a sequence of three or more cars,
  depending on how the initial state of the simulation scenario is defined.
  The present file defines a scenario with just two cars.
  
  The present file also adds a visualization with Scalable Vector Graphics (SVG)
  to this simulation model. In a visualization, both the space model (here 
  1-dimensional continuous space) and the objects in space are visualized with
  the help of *views*. For the view of the space model we have chosen a thick 
  circle line, while the views of cars are small filled circles positioned
  on the space circle line.
  
  In addition to visualizing the objects in space, also the speed of the 
  car following and its distance to the leading car are shown in the 
  visualization.
  ================================================================================ -->
  <!-- A small library for defining classes and class hierarchies -->
  <script src="cLASS.js"></script> 
  <!-- A small library for creating SVG (graphics) elements -->
  <script src="svg.js"></script> 
</head>
<body>
  <svg id="svg" version="1.2" xmlns="http://www.w3.org/2000/svg" width="1000" height="700"/>
  <script>
    var MovingObject = new cLASS({
        Name:"MovingObject",
        properties: {
          "currPos": {range:"Decimal", initialValue: 0.0},
          "nextPos": {range:"Decimal", initialValue: 0.0},
          "currVel": {range:"Decimal", initialValue: 0.0},
          "nextVel": {range:"Decimal", initialValue: 0.0},
          "currAcc": {range:"Decimal", initialValue: 0.0},
          "nextAcc": {range:"Decimal", initialValue: 0.0}
        },
        methods: {
          "computeNextVelocity": function () {
              return this.currVel + this.currAcc * dT;
          },
          "computeNextPosition": function () {
              return this.currPos + this.currVel * dT;
          }
        }
    });
    var Car = new cLASS({
        Name:"Car",
        supertypeName:"MovingObject",
        properties: {
          "id": {range:"String"},
           "leadingCar": {range: Car}
        },
        methods: {
          "getDistance": function () {
            return this.leadingCar.currPos - this.currPos;
          },
          "computeAcceleration": function () {
            return Car.reactionSensitivity *
                (this.getDistance() - this.currVel * Car.securityTimeDistance);
          }
        }
    });
    // class-level (static) attributes
    Car.securityTimeDistance = 2.0;
    Car.reactionSensitivity = 5.0;

    /* Convert car's current position (as its distance travelled) to the  
	 * corresponding angle (in radians) on the circle, then convert the 
	 * polar coordinates to Cartesian coordinates with the car circles' 
	 * center point CX/CY as the origin, finally transform these coordinates 
	 * to the view's SVG coordinates.
     * (r, theta) [polar] = (r * cos(\theta), r * sin( theta)) [cartesian]
     */
    function createView( car) {  // 1 pixel = 1 m
      var theta = (car.currPos % view.DIAMETER) / view.R;  // in radians
      var x = view.R * Math.cos( theta);
      var y = view.R * Math.sin( theta);
      var vx = x + view.CX;
      var vy = view.CY - y;
      var circleEl = svg.createCircle( vx, vy, 10, {fill: car.id});
      document.getElementById("svg").appendChild( circleEl);
      return circleEl;
    }
    function updateView( car) {
      var theta = (car.currPos % view.DIAMETER) / view.R;  // in radians
      var x = view.R * Math.cos( theta);
      var y = view.R * Math.sin( theta);
      var vx = x + view.CX;
      var vy = view.CY - y;
      view[car.id].setAttribute("cx", vx);
      view[car.id].setAttribute("cy", vy);
    }
    // auxiliary method invoked from time interval loop
    function updateState(){
	  var dist = car2.getDistance();
      distanceLineEl.setAttribute("x2", lineX + parseInt( 5 * dist));
      speedTextEl.textContent = "Speed: "+ Math.round( car2.currVel) +" m/s";
      distTextEl.textContent = "Distance: "+ Math.round( dist) +" m";
      updateView( car1);
      updateView( car2);
      // compute next state on basis of current state
      if (car1.currVel > 50) car1.nextAcc = -5.0;  // 180 km/h
      else if (car1.currVel < 16.66) car1.nextAcc = 5.0;
      else car1.nextAcc = car1.currAcc;
      car1.nextVel = car1.computeNextVelocity();
      car1.nextPos = car1.computeNextPosition();
      car2.nextAcc = car2.computeAcceleration();
      car2.nextVel = car2.computeNextVelocity();
      car2.nextPos = car2.computeNextPosition();
      // update current state
      car1.currAcc = car1.nextAcc;
      car1.currVel = car1.nextVel;
      car1.currPos = car1.nextPos;
      car2.currAcc = car2.nextAcc;
      car2.currVel = car2.nextVel;
      car2.currPos = car2.nextPos;
      t = t + dT;
	  // at the end, destroy the interval loop
      if (t > endTime) clearInterval( intervalLoopId);
    }
    // main
    var t = 0.0, dT = 0.05, endTime = 100,  // sec
        lineX=0, distanceLineEl=null, distTextEl=null, speedTextEl=null,
		svgEl = document.getElementById("svg");
    var car1 = new Car({id:"black", currPos: 100, currVel: 17, currAcc: 5.0}),
        car2 = new Car({id:"blue", currPos: 70, currVel: 17, leadingCar: car1});
    // create the views of the space and the car objects		
    var view = {CX:500, CY:320, R:300};  // space view (circle road)
    svgEl.appendChild(
        svg.createCircle( view.CX, view.CY, view.R, 
		    {stroke:"lightgrey", strokeWidth:"20"}));
    lineX = view.CX - view.R + 50;
    distanceLineEl = svg.createLine( lineX, view.CY, 
	    lineX, view.CY, {stroke:"blue", strokeWidth:"10"});
    svgEl.appendChild( distanceLineEl);
    speedTextEl = svg.createText( lineX, view.CY-20, "Speed: ", {fontSize:32});
    svgEl.appendChild( speedTextEl);
    distTextEl = svg.createText( lineX, view.CY+35, "Distance: ", {fontSize:32});
    svgEl.appendChild( distTextEl);
    view.DIAMETER = 2 * Math.PI * view.R;
	// store car view object references 
    view[car1.id] = createView( car1);
    view[car2.id] = createView( car2);

    // start time interval loop: every 50 ms, call updateState
    var intervalLoopId = setInterval( updateState, 50);
</script>
</body>
</html>

