<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Car Following 1</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- ===========================================================================
  An example of a continuous state change simulation with cars as moving objects
  that are subject to continuous changes of their acceleration, velocity and
  position in a simple 1-dimensional space. The model includes two roles for
  cars: one for leading cars, which have an independent driving behavior model,
  if they are not at the same time following another leading car, and one
  for cars following a leading car while keeping a safe distance. The model
  allows considering either just two cars or a sequence of three or more cars,
  depending on how the initial state of the simulation scenario is defined.
  The present file defines a scenario with just two cars.
  
  The present file also creates a data table containing the speed of the two cars
  and their distance as post simulation output.
  ================================================================================ -->
  <style>
    table {
      border: thin solid black;
      margin: 1em auto;
      border-collapse: collapse;
      empty-cells: show;
      counter-increment: tables;
    }
    table td, table th {
      border: thin solid black;
      padding: 0.2em;
    }
  </style>
  <!-- A small library for defining classes and class hierarchies -->
  <script src="cLASS.js"></script> 
</head>
<body>
 <h1>Car Following</h1>
 <table>
  <thead>
   <tr><th>Speed Leading Car</th><th>Distance</th><th>Speed Following Car</th></tr>
  </thead>
  <tbody id="tbody"></tbody>
 </table>
<script>
function logStep(x,y,z) {
  rowEl = tbodyEl.insertRow();  // create new table row
  rowEl.insertCell().textContent = String( Math.round( x));
  rowEl.insertCell().textContent = String( Math.round( y));
  rowEl.insertCell().textContent = String( Math.round( z));
}

  var MovingObject = new cLASS({
	  Name:"MovingObject",
	  properties: {
          "pos": {range: ["Decimal","Decimal"]},
          "vel": {range: ["Decimal","Decimal"]},
          "acc": {range: ["Decimal","Decimal"]}
	  },
	  methods: {
		  "computeNextVelocity": function () {
			  return this.vel[0] + this.acc[0] * dt;
		  },
		  "computeNextPosition": function () {
			  return this.pos[0] + this.vel[0] * dt;
		  }
	  }
  });
  var Car = new cLASS({
	  Name:"Car",
	  supertypeName:"MovingObject",
	  properties: {
		  "leadingCar": {range: Car}
	  },
	  methods: {
		  "getDistance": function () {
			  return this.leadingCar.pos[0] - this.pos[0];
		  },
		  "computeAcceleration": function () {
			  return Car.reactionSensitivity *
				  (this.getDistance() - this.vel[0] * Car.securityTimeDistance);
		  }
	  }
  });
  // class-level (static) attributes
  Car.securityTimeDistance = 2.0;
  Car.reactionSensitivity = 5.0;
  
  var t = 0.0, dt = 0.1, endTime = 20,  // sec
	  rowEl = null,
	  tbodyEl = document.getElementById("tbody");

  var car1 = new Car({pos:[30,0], vel:[17,0], acc:[5,0]}),
	  car2 = new Car({pos:[0,0], vel:[17,0], acc:[0,0], leadingCar: car1});

   // simulation loop
  for (i=0; i <= 200; i=i+1) {
	if (i % 10 === 0) {  // output speed and distance every 10th step
	  logStep( car1.vel[0], car2.getDistance(), car2.vel[0]);
	}
	// compute next state on basis of current state
	if (car1.vel[0] > 33.33) car1.acc[1] = -5.0;  // 120 km/h
	else if (car1.vel[0] < 16.66) car1.acc[1] = 5.0;
	else car1.acc[1] = car1.acc[0];
	car1.vel[1] = car1.computeNextVelocity();
	car1.pos[1] = car1.computeNextPosition();
	car2.acc[1] = car2.computeAcceleration();
	car2.vel[1] = car2.computeNextVelocity();
	car2.pos[1] = car2.computeNextPosition();
	// update current state
	car1.acc[0] = car1.acc[1];
	car1.vel[0] = car1.vel[1];
	car1.pos[0] = car1.pos[1];
	car2.acc[0] = car2.acc[1];
	car2.vel[0] = car2.vel[1];
	car2.pos[0] = car2.pos[1];
	t = t + dt;
  }
</script>
</body>
</html>

