<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>Car Following 3</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- ===========================================================================
  An example of a continuous state change simulation with cars as moving objects
  that are subject to continuous changes of their acceleration, velocity and
  position in a simple 1-dimensional space. The model includes two roles for
  cars: one for a front-runner car with independent driving behavior, and one
  for a car following a leading car while keeping a safe distance. This model
  allows considering either just two cars or a sequence of three or more cars,
  depending on how the initial state of the simulation scenario is defined.
  The present file defines a scenario with a sequence of 4 cars.
  
  The present file also adds a visualization with Scalable Vector Graphics (SVG)
  to this simulation model. In a visualization, both the space model (here 
  1-dimensional continuous space) and the objects in space are visualized with
  the help of *views*. For the view of the space model we have chosen a thick 
  circle line, while the views of cars are small filled circles positioned
  on the space circle line.
  ================================================================================ -->
  <!-- A small library for defining classes and class hierarchies -->
  <script src="cLASS.js"></script> 
  <!-- A small library for creating SVG (graphics) elements -->
  <script src="svg.js"></script> 
</head>
<body>
  <svg id="svg" version="1.2" xmlns="http://www.w3.org/2000/svg" width="1000" height="900"/>
  <script>
    var MovingObject = new cLASS({
        Name:"MovingObject",
        properties: {
          "currPos": {range:"Decimal", initialValue: 0.0},
          "nextPos": {range:"Decimal", initialValue: 0.0},
          "currVel": {range:"Decimal", initialValue: 0.0},
          "nextVel": {range:"Decimal", initialValue: 0.0},
          "currAcc": {range:"Decimal", initialValue: 0.0},
          "nextAcc": {range:"Decimal", initialValue: 0.0}
        },
        methods: {
          "computeNextVelocity": function () {
              return this.currVel + this.currAcc * dT;
          },
          "computeNextPosition": function () {
              return this.currPos + this.currVel * dT;
          }
        }
    });
    var Car = new cLASS({
        Name:"Car",
        supertypeName:"MovingObject",
        properties: {
          "id": {range:"String"},
           "leadingCar": {range: Car}
        },
        methods: {
          "getDistance": function () {
            return this.leadingCar.currPos - this.currPos;
          },
          "computeAcceleration": function () {
            return Car.reactionSensitivity *
                (this.getDistance() - this.currVel * Car.securityTimeDistance);
          }
        }
    });
    // class-level (static) attributes
    Car.securityTimeDistance = 2.0;
    Car.reactionSensitivity = 5.0;

    /* Convert car's position on the circle to radians, then convert the polar
     * coordinates to Cartesian coordinates with the circles center CX/CY as the origin,
     * finally transform these coordinates to the view's SVG coordinates
     * (r, theta) [polar] = (r * cos(\theta), r * sin( theta)) [cartesian]
     */
    function createView( car) {  // 1 pixel = 1 m
      var theta = (car.currPos % view.DIAMETER) / view.R;  // in radians
      var x = view.R * Math.cos( theta);
      var y = view.R * Math.sin( theta);
      var vx = x + view.CX;
      var vy = view.CY - y;
      var circleEl = svg.createCircle( vx, vy, 10, {fill: car.id});
      document.getElementById("svg").appendChild( circleEl);
      return circleEl;
    }
    function updateView( car) {
      var theta = (car.currPos % view.DIAMETER) / view.R;  // in radians
      var x = view.R * Math.cos( theta);
      var y = view.R * Math.sin( theta);
      var vx = x + view.CX;
      var vy = view.CY - y;
      view[car.id].setAttribute("cx", vx);
      view[car.id].setAttribute("cy", vy);
    }
    // auxiliary method invoked from timed loop
    function updateState(){
	  var carID="", car=null;
	  for (carID in Car.instances) updateView( Car.instances[carID]);
      // compute next state on basis of current state
	  for (carID in Car.instances) {
	    car = Car.instances[carID];
		if (car.leadingCar === undefined) {
          if (car.currVel > 50) car.nextAcc = -5.0;  // 180 km/h
          else if (car.currVel < 16.66) car.nextAcc = 5.0;
          else car.nextAcc = car.currAcc;
		} else {
          car.nextAcc = car.computeAcceleration();
		}
        car.nextVel = car.computeNextVelocity();
        car.nextPos = car.computeNextPosition();
	  }
      // update current state
	  for (carID in Car.instances) {
	    car = Car.instances[carID];
        car.currAcc = car.nextAcc;
        car.currVel = car.nextVel;
        car.currPos = car.nextPos;
	  }
      t = t + dT;
	  // at the end, destroy the time interval loop
      if (t > endTime) clearInterval( intervalLoopId);
    }
    // main
    var t = 0.0, dT = 0.05, endTime = 100,  // sec
        distanceLineEl = null;
    var car1 = new Car({id:"black", currPos: 100, currVel: 17, currAcc: 5.0}),
        car2 = new Car({id:"blue", currPos: 70, currVel: 17, leadingCar: car1}),
        car3 = new Car({id:"green", currPos: 50, currVel: 12, leadingCar: car2}),
        car4 = new Car({id:"brown", currPos: 40, currVel: 6, leadingCar: car3});
    // create the views of the space and the car objects		
    var view = {CX:500, CY:320, R:300};  // space view (circle road)
    document.getElementById("svg").appendChild(
        svg.createCircle( view.CX, view.CY, view.R, 
		    {stroke:"lightgrey", strokeWidth:"20"}));
    distanceLineEl = svg.createLine( 280,320, 280,320, 
	    {stroke:"blue", strokeWidth:"10"});
    document.getElementById("svg").appendChild( distanceLineEl);
    view.DIAMETER = 2 * Math.PI * view.R;
	// store car view object references 
    view[car1.id] = createView( car1);
    view[car2.id] = createView( car2);
    view[car3.id] = createView( car3);
    view[car4.id] = createView( car4);

    // start interval loop: every 50 ms, call updateState
    var intervalLoopId = setInterval( updateState, 50);
</script>
</body>
</html>

