<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Performer Task List</title>
  </head>

  <body><p>Instead of allocating an available performer resource for
  immediately starting a task, it’s also possible to add a task to the task
  list of a performer resource and leave it to this performer when to start
  the task. While this approach is natural for workflow management systems,
  for a BP simulation, it is more complex since it requires to model the
  decision making of the performer.</p></body>
</html>
