<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Activity Preemption</title>
  </head>

  <body><p>An ongoing activity may be preempted by a higher-priority task
  requiring a resource used by the ongoing activity. In such a case, the
  activity is either aborted or suspended, and the required resource is
  released from it and allocated to the higher-priority task. A suspended
  activity may be later resumed when a resource of the required type becomes
  available again.</p></body>
</html>
