<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Resource Outages</title>
  </head>

  <body><p>For various reasons, resources can go out of order: machines may
  fail or may have to get scheduled maintenance, nurses or doctors may get
  sick or may be out-of-duty or off-shift. Consequently, both planned and
  unexpected resource outages may have to be modeled.</p><p>While human
  resources being out-of-duty or off-shift can be modeled with the help of
  service time calendars, scheduled maintenance may be modeled in the form of
  maintenance activities recurring with a fixed interval. Unexpected resource
  outages are <em>resource failures</em>.</p><h4>Modeling Resource
  Failures</h4><p>Resource failures can be modeled with the help of two types
  of events: <em>failure</em> and <em>recovery</em>, and two related random
  variables: <em>time-to-next-failure</em> and <em>failure time</em>. In this
  approach, the next resource failure event occurs <i>x</i> time units after a
  recovery event, where <i>x</i> is obtained by invoking the random variable
  sampling function <code>timeToNextFailure()</code>. Each failure event
  triggers a recovery event, which is scheduled with a delay of <i>y</i> time
  units where <i>y</i> is obtained by invoking the random variable sampling
  function <code>failureTime()</code>.</p><p>This simple approach applies both
  to non-human and human resources.</p><p>Further modeling options:</p><ul>
      <li>Allow specifying a <em>time-to-first-failure</em>, in addition to
      the <em>time-to-next-failure</em>.</li>

      <li>Allow counting only the busy time of a resource, instead of the
      total time, for determining its next failure time.</li>
    </ul><h4>Modeling the Repair of Failed Resources </h4><p>In activity-based
  simulation, the basic failure modeling approach can be refined by modeling
  the <em>repair</em> of a failed non-human resource as an activity whose
  duration is provided by the random variable <em>repair time</em> and which
  requires a repair person as a resource, such that the total failure time is
  the sum of the two random variables <em>repair lead time</em> (the time
  needed for getting a repair person to start the repair) and <em>repair
  time</em>. </p><p>Then, when a <em>failure</em> event occurs, it triggers a
  <em>repair</em> activity to start with a delay of <i>x</i> time units and a
  duration of <i>y</i> time units, where <i>x</i> =
  <code>repairLeadtime()</code> and <i>y</i> = <code>repairTime()</code>. The
  next failure event is scheduled to occur <i>z</i> time units after a
  <em>repair</em> end event, where <i>z</i> is obtained by invoking the random
  variable sampling function <code>timeToNextFailure()</code>.</p><h4>Modeling
  the Scheduled Maintenance of Resources</h4><p>Non-human resources, such as
  machines, may undergo periodic maintenance for preventing them to fail in
  the near future. This can be modeled by scheduling periodic
  <em>maintenance</em> activities every <i>x</i> time units where <i>x</i> =
  <code>maintenanceIntervall()</code>, along with periodic failure events.
  </p><p>When a <em>maintenance</em> activity starts before the next scheduled
  <em>failure</em> event has occurred, the simulator has to retract this event
  from the <em>Future Event List</em> for implementing its prevention by the
  maintenance activity. The next <em>failure</em> event is scheduled to occur
  <i>x</i> time units after the <em><em>maintenance</em></em> end event, where
  <i>x</i> is obtained by invoking the random variable sampling function
  <code>timeToNextFailure()</code>. </p><p>When a resource fails before its
  next scheduled <em>maintenance</em> has started, the scheduled
  <em>maintenance</em> is cancelled (the simulator has to retract the
  scheduled <em>maintenance</em> start event) and, instead, the
  <em>failure</em> event triggers a <em>repair</em> activity. Only when the
  <em>repair</em> activity ends, the next <em>maintenance</em> activity is
  scheduled with a delay of <i>y</i> time units where <i>y</i> is obtained by
  invoking the random variable sampling function
  <code>maintenanceTime()</code>.</p><p>Further modeling options:</p><ul>
      <li>Allow specifying a <em>time-to-first-maintenance</em>, in addition
      to the maintenance interval <em>time-to-next-maintenance</em>.</li>

      <li>Allow specifying the recurrence of maintenance activities with a
      <em>schedule</em> instead of a (typically fixed) maintenance
      interval.</li>
    </ul><h4>Defining General Elements for Modeling Resource Outages</h4><p>A
  simulation framework/language should support resource outage modeling by
  allowing to define for each (non-human) resource object type the three pairs
  of (typically random variable) time functions introduced above and
  summarized in the following class diagram.</p><figure><div><img alt="???"
  src="../img/AbstractResource.svg" width="300" /></div></figure><p>These
  pairs of time functions have to be used incrementally: specifying
  maintenance time functions requires specifying repair time functions, which,
  in turn, requires specifying failure time functions.</p><h4>Resource Outage
  Modeling in AnyLogic</h4><p>AnyLogic is a state-of-the-art DES modeling
  tool/framework. It allows defining recurrent failures (not with follow-up
  recovery events, but only with follow-up repair activities) and maintenance
  for each <a
  href="https://anylogic.help/library-reference-guides/process-modeling-library/resourcepool.html">Resource
  Pool</a>. There is the option to use only the busy time of a resource for
  computing its next failure time. For repair activities, there is no
  possibility to distinguish between repair lead time and repair time. For
  maintenance activities, it can be defined which task priority they have and
  if they are preemptive or not. Neither for repair nor for maintenance
  activities, performer resources can be assigned. </p></body>
</html>
