<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Organizational Positions and Resource Pools</title>
  </head>

  <body><p>Since a business process happens in the context of an organization,
  it is natural to consider the concept of <em>organizational positions</em>,
  which has been introduced in <a href="secOrganizationModeling.html"></a>.
  </p><p>Resource roles (including performer roles), resource types (including
  performer types), organizational positions and resource pools are defined in
  an <abbr style="Object-Event">OE</abbr> class model. A <i>resource role</i>
  of an activity type is a special type of property having a resource type as
  its range.</p><p>A <em>performer role</em> of an activity type has a
  <em>performer type</em> as its range. For instance, in the following <abbr
  title="Object Event">OE</abbr> class model, the (implicitly named) performer
  role <i>orderTaker</i> of the activity type <i>TakeOrder</i> has the
  performer type <i>OrderTaker</i> as its range. Likewise the object type
  <i>PizzaMaker</i> is a performer type. A performer type may be an
  organizational position. For instance, in the following <abbr
  title="Object Event">OE</abbr> class model, both <i>OrderTaker</i> and
  <i>PizzaMaker</i> are organizational positions, for which an organization
  hires a number of human resources, forming corresponding resource pools
  (called <i>orderTakers</i> and <i>pizzaMakers</i>). These resource pools
  correspond to the direct populations of the two organizational
  positions.</p><figure><img
  alt="conceptual information model describing object, event and activity types"
  src="../img/Pizzeria-AlternativeResourceSubtyping_IDM.svg"
  width="450" /></figure><p>An organizational position may subsume more than
  one performer role. In the model above, the organizational position
  <i>PizzaMaker</i> is an alternative resource subtype of the organizational
  position <i>OrderTaker</i>, as indicated by the generalization arrow with
  the category keyword «ar» (a UML "stereotype").</p><p>When a resource pool
  represents an organizational position charged with playing <i>n</i>
  performer roles, it is used by all <i>n</i> corresponding activity
  types.</p><p>It is an option that the resources of an alternate resource
  pool, corresponding to an alternative resource subtype, are associated with
  a lower <em>proficiency level</em> increasing both the duration of
  activities and their <em>rework probabilities</em>.</p></body>
</html>
