<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Alternate Resource Pools</title>
  </head>

  <body><p>Certain activities allow alternative resources, when no standard
  resources are available. For instance, in a pizza service company, when no
  order taker is available, and a new order call comes in, an available pizza
  baker can take the order. Or in a hospital, where nurses guide patients to
  an examination room, when no nurse is available, a receptionist can guide a
  patient to an examination room.</p><p>The general conceptual pattern is that
  for certain types of activities <i>A</i> (like <i>GuideToRoom</i>), a
  resource role <i>r</i> (like <i>guide</i>) may be played not only by
  instances of its direct resource type <i>R</i> (like <i>Guide</i>), but also
  by instances of an alternative resource type <i>R'</i> (like
  <i>ExaminationAssistant</i>) or an organizational position <i>P</i> (like
  <i>Nurse</i>), if they are a subtypes of <i>R</i> (<i>Guide</i>).</p><p>When
  the resource type <i>R</i> is not abstract, then its instances are the
  preferred resources of activities of type <i>A</i>, and its (possibly
  preference-rank-annotated) alternate resource subtypes specify types of
  alternative resources.</p><p>By default, for any non-abstract resource type
  <i>R</i> and for any organizational position <i>P</i> assigned as the range
  of a resource role <i>r</i>, an <abbr style="Object-Event">OE</abbr>
  simulator can create a resource pool with the same (yet pluralized) name,
  pooling objects instantiating <i>R</i> or <i>P</i>, and assign it to
  <i>r</i> as the preferred resource pool. </p><p>An alternate resource pool
  can be defined in an <abbr title="Object Event">OE</abbr> class model by
  means of an <em>alternate resource subtyping arrow</em> (a UML
  generalization arrow designated with «ar») between the alternative resource
  type and the resource type concerned as shown in the following diagram,
  where <i>PizzaMaker</i> is modeled as an alternative resource subtype of
  <i>OrderTaker:</i></p><figure><img
  alt="conceptual information model describing object, event and activity types"
  src="../img/Pizzeria-AlternativeResourceSubtyping_IDM.svg"
  width="450" /></figure></body>
</html>
