<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Persistent Resource Allocation</title>
  </head>

  <body><p>When a follow-up activity requires a resource of the same type as
  its predecessor activity, it’s a natural default to keep (or re-allocate)
  the same resource. This policy is called <em>Persistent Resource
  Allocation</em>.</p><p>A special case of this policy, limited to the human
  resource of a workflow task, has been called the <em>Retain Familiar</em>
  workflow pattern in (Russell et al. 2004).</p></body>
</html>
