<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Resource Modeling</title>
  </head>

  <body><p>Whenever an activity of a certain type is to be performed, various
  resources may be required for performing it and have to be allocated first.
  We can distinguish between ‘active’ (or <em>performer</em>) resources, such
  as human resources, robots or IT systems, which execute activities, and
  ‘passive’ resources, such as rooms or devices, which are used by performers
  for executing activities.</p><p>Business process models focus on describing
  the possible sequences of events and activities, based on conditional and
  parallel branching. But they may also describe resource roles, which
  associate resources of a certain type with activities of a certain type.
  </p><p>In the field of Business Process Management (BPM), there is a
  tendency to consider workflow processes as paradigmatic for business
  processes. However, workflow processes typically only have (human) performer
  resources, while business processes in general often have one or more
  passive resources in addition to a performer. Due to this tendency, BPM
  research often adopts a simplistic view of business processes. </p><p>E.g.,
  in (Pufahl et al. 2021), resource allocation is defined as the “assignment
  of a process task to the most appropriate resource”, while in general, it’s
  the other way around: resources are assigned to a task. The authors also
  point out that the vast majority of BPM research studies on resource
  allocation make the assumption that a task requires just one resource and a
  resource cannot be used in more than one task at the same time. As opposed
  to this simplistic view of business processes in BPM, in DES, tasks can have
  more than one required resource, and resources may be used in more than one
  task at the same time. </p><p>It is important to distinguish between the
  passive resources required for performing an activity and the inputs
  required for performing a <em>processing</em> (or <em>transformation</em>)
  activity. While the passive resources used in an activity survive the
  activity, and can be reused in the next one, inputs are either processed, or
  transformed, into outputs of the activity, and cannot be reused for the next
  activity. In the literature, this conceptual distinction is often not made.
  Instead, e.g., in (Russell et al. 2004; Goel and Lin 2021), <em>processing
  activity</em> inputs are called ‘consumable resources’. However, resources
  cannot be ‘consumed’, but they can be worn out by activities, such that if
  their degree of wear falls below a certain threshold, they can no longer be
  used and are depleted.</p><p>For various reasons, resources can go out of
  order: machines may fail or may have to get scheduled maintenance, nurses or
  doctors may get sick or may be out-of-duty or off-shift. Consequently, both
  planned and unexpected resource outages may have to be modeled.</p></body>
</html>
