<!-- ===========================================================================
 * Generic simulation HTML file (can be customized by adding content elements)
 * @copyright 2016 Gerd Wagner and Mircea Diaconescu, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner and Mircea Diaconescu
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8"/>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- load scenario.js and all files required by it, and set up the user interface -->
  <script src="../../../../lib/loadManager.js"></script>
</head>
<body></body>
</html>