<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8" />
<title>Benchmark Model</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link rel="stylesheet" href="../../../../css/normalize.min.css" />
<link rel="stylesheet" href="../../../../css/description.css" />
<script src="metadata.js"></script>
<script src="../../../ui/description.js"></script>
</head>
<body onload="oes.ui.setupDescription()">
  <div id="frontMatter">
    <h1>Benchmark Model</h1>
    <p>
      <strong>Classification tags</strong>: benchmark, DES, next-event time
      progression
    </p>
    <section id="shortDescription"></section>
  </div>
  <section class="mbd collapsed">
    <h1>
      <span>►</span>Conceptual Model <sup class="expl-req">?</sup>
    </h1>
    <div id="expl-CM" class="expl"></div>
    <p></p>
  </section>
  <section class="mbd collapsed">
    <h1>
      <span>►</span>Simulation Design Model <sup class="expl-req">?</sup>
    </h1>
    <div id="expl-DM" class="expl"></div>
    <section>
      <h1>
        Information Design Model <sup class="expl-req">?</sup>
      </h1>
      <div id="expl-IDM" class="expl"></div>
      <p></p>
    </section>
    <section>
      <h1>
        Process Design Model <sup class="expl-req">?</sup>
      </h1>
      <div id="expl-PDM" class="expl"></div>
      <p></p>
    </section>
  </section>
</body>
</html>
