<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Introduction</title>
  </head>
  <body><p>Due to their expressiveness and wide adoption as modeling standards, the <i>Class Diagrams</i> of the <i>Unified Modeling Language
  (UML)</i> and the <i>Process Diagrams</i> of the <i>Business Process Modeling Notation (BPMN)</i> are the most appropriate choices as information
  and process modeling languages for a model-based simulation engineering approach. However, since they have not been designed for this purpose, we
  may have to restrict, modify and extend them in a suitable way.</p><p>The <i>Event Graph (EG)</i> diagrams of Schruben (1983) allow defining
  computationally complete process design models for event-based simulation, which can be viewed as the most fundamental <i>Discrete Event Simulation
  (DES)</i> paradigm. In these diagrams, circles represent event types, and arrows between two event type circles <i>A</i> and <i>B</i> represent
  <i>event scheduling</i> with a <i>future events list</i> in the sense that an occurrence of an event of type <i>A</i> in a simulation run causes the
  simulator to schedule a future event of type <i>B</i>. Wagner (2018a+b) has extended Event Graphs by adding elements from BPMN, resulting in the
  <i>Discrete Event Process Modeling Notation (DPMN)</i>.</p><p>Wagner (2018b) has proposed <i>Object Event Modeling and Simulation (OEM&amp;S)</i> as
  a new model-based paradigm for DES combining Object-Oriented (OO) Modeling with the event scheduling paradigm of Event Graphs. In the OEM paradigm,
  the relevant <i>object types</i> and <i>event types</i> are described in an information model, which is the basis for making a process model. A
  modeling approach that follows the OEM paradigm is called an <i>OEM approach</i>. Such an approach needs to choose, or define, an information
  modeling language and a process modeling language.</p><p>We propose an OEM approach based on UML Class Diagrams for conceptual information modeling
  and information design modeling, as well as BPMN Process Diagrams for conceptual process modeling and DPMN Process Diagrams for process design
  modeling. In the proposed approach, object types and event types are modeled as special categories of classes in a UML Class Diagram. <i>Random
  variables</i> are modeled as a special category of class-level operations constrained to comply with a specific probability distribution such that
  they can be implemented as static methods of a class. <i>Queues</i> are not modeled as objects, but rather as ordered association ends, which can be
  implemented as collection-valued reference properties. Finally, <i>event rules</i>, which include <i>event routines</i>, are modeled both as
  BPMN/DPMN process diagrams and in pseudo-code such that they can be implemented in the form of special <i>onEvent</i> methods of event
  classes.</p><p>An OEM approach results in a simulation design model that has a well-defined operational semantics, as shown in (Wagner, 2017a). Such
  a model can, in principle, be implemented with any object-oriented (OO) simulation technology. However, a straightforward implementation can only be
  expected from a technology that implements the OEM&amp;S paradigm, such as the <i>OES JavaScript (OESjs)</i> framework presented in (Wagner,
  2017b).</p><p>The examples discussed in this tutorial, and their descriptions, are adopted from the excellent Open Access book <i><a
  href="https://scholarworks.gvsu.edu/cgi/viewcontent.cgi?article=1006&amp;context=books">Beyond Lean: Simulation in Practice</a></i> by Standridge
  (2013).</p></body>
</html>
