<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Process Modeling with BPMN and DPMN</title>
  </head>
  <body><p>The <em>Business Process Modeling Notation (BPMN)</em> is an activity-based graphical modeling language for defining business processes
  following the flow-chart metaphor. In 2011, the Object Management Group has released version 2.0 of BPMN with an optional execution semantics based
  on Petri-net-style token flows.</p><p>The most important elements of a BPMN process model are listed in <a href="#tblBPMN"></a>.</p><table
      border="1" id="tblBPMN">
      <tbody>
        <tr>
          <th>Name of element</th>
          <th>Meaning</th>
          <th>Visual symbol(s)</th>
        </tr>
        <tr>
          <td><p>Event</p></td>
          <td><p><q>Something that 'happens' during the course of a process</q>, affecting the process flow. <q>There are three types of Events, based
          on when they affect the flow</q>: a <em>Start Event</em> is drawn as a circle with a thin border line, while an <em>Intermediate Event</em>
          has a double border line and an <em>End Event</em> has a thick border line.</p></td>
          <td><img src="../img/Events.svg" /></td>
        </tr>
        <tr>
          <td><p>Activity</p></td>
          <td><p><q>Work that is performed within a Business Process</q>. A <em>Task</em> is an atomic Activity, while a <em>Sub-Process</em> is a
          <em>composite</em> Activity. A Sub-Process can be either in a <em>collapsed</em> or in an <em>expanded</em> view.</p></td>
          <td><img src="../img/Activity.svg" /></td>
        </tr>
        <tr>
          <td><p>Gateway</p></td>
          <td><p>A Gateway is a node for branching or merging control flows. A Gateway with an "X" symbol denotes an Exclusive OR-Split for
          conditional branching, if there are 2 or more output flows, or an Exclusive OR-Join, if there are 2 or more input flows. A Gateway with a
          plus symbol denotes an AND-Split for parallel branching, if there are 2 or more output flows, or an AND-Join, if there are 2 or more input
          flows. A Gateway can have both input and output flows. </p></td>
          <td><img src="../img/Gateways.svg" /></td>
        </tr>
        <tr>
          <td><p>Sequence Flow</p></td>
          <td><p>An arrow expressing the temporal order of Events, Activities, and Gateways. A <em>Conditional Sequence Flow</em> arrow starts with a
          diamond and is annotated with a condition (in brackets).</p></td>
          <td><img src="../img/image11.png" /> <img src="../img/ConditionalSequenceFlow.svg" /></td>
        </tr>
        <tr>
          <td><p>Data Object</p></td>
          <td><p>Data Objects may be associated with Events or Activities, providing a context for reading/writing data. A unidirectional dashed arrow
          denotes reading, while a bidirectional dashed arrow denotes reading/writing.</p></td>
          <td><img src="../img/DataObject.svg" /></td>
        </tr>
      </tbody>
    </table><p>A good modeling tool, with the advantages of an online solution, is the <i>Signavio Process Editor</i>, which is free for academic use
  (<a href="http://www.signavio.com/bpm-academic-initiative">www.signavio.com/bpm-academic-initiative</a>).</p><p>BPMN process diagrams can be used
  for making</p><ol>
      <li><b><i>conceptual process models</i> </b>, e.g., for documenting existing business processes and for designing new business processes;</li>
      <li><b><i>process automation models</i> </b>for specific process automation platforms (that allow partially or fully automating a business
      process) by adding platform-specific technical details in the form of model annotations that are not visible in the diagram.</li>
    </ol><p>However, the BPMN process diagram language has several semantic issues and is not expressive enough for making platform-independent
  computational <i>process design models</i> that can be used both for designing DES models and as a general basis for deriving platform-specific
  process automation models.</p><p>DPMN adapts the language of BPMN Process Diagrams for the purpose of simulation design modeling where a process
  model must represent a computationally complete process specification. While large parts of BPMN’s vocabulary, visual syntax and informal semantics
  can be preserved in DPMN, a number of modeling elements need to be modified.</p><p>DPMN is a BPMN-based diagram language for making (computational)
  process design models for discrete event simulation. It combines the intuitive flowchart modeling style of BPMN with the semantics provided by the
  <em>event scheduling</em> arrows of <em>Event Graphs</em> (Schruben 1983) and the rigorous <em>event-rule</em>-based semantics of the <i>Object
  Event Modeling and Simulation</i> paradigm (Wagner 2017a+2018b).</p><p>DPMN adopts and adapts the syntax and semantics of BPMN in the following
  way:</p><ol>
      <li>A DPMN diagram has an underlying UML class diagram defining its (object and event) types.</li>
      <li>DPMN Sequence Flow arrows pointing to an event circle denote <i>event scheduling</i>. They must be annotated by event attribute assignments
      for creating/scheduling a new event.</li>
      <li>DPMN has three special forms of Text Annotation: <ol>
          <li>Text Annotations attached to Event circles for declaring event rule variables,</li>
          <li>Text Annotations attached to Sequence Flow arrows pointing to Event circles for the occurrence time or delay of the events to be
          scheduled,</li>
          <li>Text Annotations attached to Sequence Flow arrows pointing to Event circles for event attribute assignments.</li>
        </ol></li>
      <li>DPMN has an extended form of Data Object visually rendered as rectangles with two compartments: <ol>
          <li>a first compartment showing an object variable name and an object type name separated by a colon, together with a binding of the object
          variable to a specific object;</li>
          <li>a second compartment containing a <em>state change script</em> consisting of <em>state change statements</em> (such as attribute value
          assignments) expressed in a <em>state change language</em>.</li>
        </ol></li>
      <li>DPMN has an extended form of Activity rectangles, which may include an Event circle for exposing the activity's start event (type).</li>
    </ol></body>
</html>
