<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Model-Driven Engineering</title>
  </head>
  <body><p><em>Model-Driven Engineering (MDE)</em>, also called <i>model-driven development</i>, is a well-established paradigm in software
  engineering. Since simulation engineering can be viewed as a special case of software engineering, it is natural to apply the ideas of MDE also to
  simulation engineering.</p><p>In MDE, there is a distinction between three kinds of models as engineering artifacts created in the analysis, design
  and implementation phases of a development project:</p><ol>
      <li><i>domain models</i> (also called <i>conceptual models</i>), which are solution-independent,</li>
      <li><i>design models</i>, which represent platform-independent solution designs,</li>
      <li><i>implementation models</i>, which are platform-specific.</li>
    </ol><p>Domain models are solution-independent descriptions of a problem domain produced in the analysis phase. A domain model may include both
  descriptions of the domain's state structure (in conceptual <i>information models</i>) and descriptions of its processes (in conceptual <i>process
  models</i>). They are solution-independent, or computation-independent, in the sense that they are not concerned with making any system design
  choices or with other computational issues. Rather, they focus on the perspective and language of the subject matter experts for the domain under
  consideration.</p><p>In the design phase, first a platform-independent design model, as a general computational solution, is developed on the basis
  of the domain model. The same domain model can potentially be used to produce a number of (even radically) different design models. Then, by taking
  into consideration a number of implementation issues ranging from architectural styles, nonfunctional quality criteria to be maximized (e.g.,
  performance, adaptability) and target technology platforms, one or more platform-specific implementation models are derived from the design model.
  These one-to-many relationships between conceptual models, design models and implementation models are illustrated in <a
  href="#figMDD"></a>.</p><figure id="figMDD"><figcaption>From conceptualization via design to implementation</figcaption><div><img alt="???"
  src="../img/MDD.svg" width="500" /></div></figure><p>A model does not consist of just one model diagram including all viewpoints or aspects of the
  system to be developed. Rather it consists of a set of models, one (or more) for each viewpoint. The two most important viewpoints, crosscutting all
  three modeling levels: domain, design and implementation, are</p><ol>
      <li><b><i>information modeling</i></b>, which is concerned with the <b><i>state structure</i> </b>of the domain, design or implementation;</li>
      <li><b><i>process modeling</i></b>, which is concerned with the <b><i>dynamics</i> </b>of the domain, design or implementation.</li>
    </ol><p></p></body>
</html>
