<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Information Modeling with UML Class Diagrams</title>
  </head>
  <body><p>Conceptual information modeling is mainly concerned with describing the relevant <b><i>entity types</i></b> of a real-world domain and the
  relationships between them, while information design and implementation modeling are concerned with describing the <i>logical</i> (or
  <i>platform-independent</i>) and <i>platform-specific</i> data structures (in the form of <b><i>classes</i></b>) for designing and implementing a
  software system or simulation. The most important kinds of relationships between entity types to be described in an information model are
  <b><i>associations</i></b> and <b><i>subtype</i></b>/<i>supertype</i> relationships, which are called ‘generalizations’ in <i>UML</i>.</p><p>In UML
  Class Diagrams, an entity type is described with a name, and possibly with a list of <b><i>properties</i></b> and <b><i>operations</i></b> (called
  <i>methods</i> when implemented), in the form of a <i>class rectangle</i> with one, two or three compartments, depending on the presence of
  properties and operations. <b><i>Integrity constraints</i></b>, which are conditions that must be satisfied by the instances of a type, can be
  expressed in special ways when defining properties or they can be explicitly attached to an entity type in the form of an <i>invariant</i>
  box.</p><p>An <b><i>association</i></b> between two entity types is expressed as a connection line between the two class rectangles representing the
  entity types. The connection line is annotated with <i>multiplicity</i> expressions at both ends. A <b><i>multiplicity</i></b> expression has the
  form m..n where <i>m</i> is a non-negative natural number denoting the <i>minimum cardinality</i>, and <i>n</i> is a positive natural number (or the
  special symbol * standing for <i>unbounded)</i> denoting the maximum cardinality, of the sets of associated entities. Typically, a multiplicity
  expression states an integrity constraint. For instance, the multiplicity expression 1..3 means that there are at least 1 and at most 3 associated
  entities. However, the special multiplicity expression <code>0..*</code> (also expressed as <code>*</code>) means that there is no constraint since
  the minimum cardinality is zero and the maximum cardinality is unbounded.</p><p>A good overview of the most recent version of UML (UML 2.5) is
  provided by <a href="https://www.uml-diagrams.org/uml-25-diagrams.html">www.uml-diagrams.org/uml-25-diagrams.html</a>.</p></body>
</html>
