<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Single Workstation Systems</title>
  </head>
  <body><p>We consider a workstation (shown in <a href="#figWorkStationSVG"></a>) that operates 168 hours per month. Customer demand per month is 1680
  parts or 10 parts per hour, resulting in a <i>takt time</i> of 6 minutes. The workstation's processing time varies between 3 and 8 minutes with a
  mode of 4 minutes. Inbound arrival of parts cannot be controlled, and is, consequently, subject to great variations.</p><figure
  id="figWorkStationSVG"><figcaption style="text-align:center;">A workstation with an input buffer for waiting parts.</figcaption><img
  alt="workstation with input buffer" src="../img/Machinery-with-input-buffer.svg" width="400" /></figure></body>
</html>
