<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Conceptual Model 2: Based on Objects, Events and Activities</title>
  </head>
  <body><p>Conceptually, an activity is a composite event that is temporally framed by a pair of start and end events. Consequently, whenever a model
  contains a pair of related start and end event types, like <i>processing start</i> and <i>processing end </i>in the models of <a
  href="secSingleWsCM.html#figWorkstationCIM"></a> and <a href="secSingleWsCM.html#figWorkstationCPM"></a>, they can be replaced with a corresponding
  activity type, like <i>processing</i>, as shown in <a href="#figWorkstationActivityCIM"></a> and <a
  href="#figWorkstationActivityCPM"></a>.</p><figure id="figWorkstationActivityCIM"><figcaption style="text-align:center;">A conceptual information
  model of object, event and activity types.</figcaption><img src="../img/WS-Activity_CIM.svg" width="400" /></figure><figure
  id="figWorkstationActivityCPM" style="text-align:center;"><figcaption>A conceptual process model based on events and activities.</figcaption><img
  src="../img/WS-Activity_CPM.svg" /></figure></body>
</html>
