<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Making Design Models</title>
  </head>
  <body><p>As a simulation design choice, we may define the workstation's processing time to be triangularly distributed with a mode of 4 minutes, a
  minimum of 3 minutes and a maximum of 8 minutes. Notice that the triangular distribution is typically used when no data is available except
  (estimates of) the minimum, maximum and mean (or mode). The fact that inbound arrival of parts is not well controlled can be modeled by assuming the
  practical worst case represented by an exponential distribution with a mean equal to the takt time of 6 minutes.</p><p>Not all object types and
  event types described in the conceptual model of <a href="secSingleWsCM.html#figWorkstationCIM"></a> need to be included in a simulation design
  model. For simplification, we may drop either the part departure or the processing end event types since events of these two types can be considered
  to temporally coincide and, thus, one of them may be merged into the other one. </p><p>Further simplification options are (a) abstracting away from
  individual parts and the (composition of the) input buffer, and (b) dropping processing start events, which is possible because any processing start
  event immediately follows either a part arrival or a processing end event. </p><p>In our first design model, developed in <a
  href="subsecDesModel0.html"></a>, we adopt both simplifications, resulting in a minimal model. In our second design model, developed in <a
  href="subsecDesModel1.html"></a>, we keep the processing start events, but still abstract away from individual parts, only considering the length of
  the input buffer. Both models allow computing buffer length statistics, but not the throughput time (the mean time a part spends in the system). For
  being able to compute this statistics, we may choose to model individual parts and the composition of the input buffer (typically, as a
  first-in-first-out buffer), as we do in our third design model discussed in <a href="subsecDesModel2.html"></a>.</p></body>
</html>
