<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Conceptual Model 1: Based on Objects and Events</title>
  </head>
  <body><p>Single workstation systems contain two types of objects: workstations and parts to be processed. They can be described with the help of
  four types of instantaneous events:</p><ol>
      <li>Part arrivals: a part arrives at a workstation</li>
      <li>Processing starts: the processing of a part at a workstation starts</li>
      <li>Processing ends: the processing of a part at a workstation ends</li>
      <li>Part departures: a part departs from a workstation</li>
    </ol><p>These two object types and four event types can be included in a UML class diagram expressing a <i>conceptual information model</i>, as
  shown in <a href="#figWorkstationCIM"></a>.</p><figure id="figWorkstationCIM"><figcaption style="text-align:center;">A conceptual information model
  of a single workstation system.</figcaption><img src="../img/WS_CIM.svg" width="400" /></figure><p>Notice that the association between the object
  types <i>workstations</i> and <i>parts</i> defines an input buffer <i>waiting parts</i> for workstations. The associations between event types and
  object types define the participation of objects in events. For instance, both a part and a workstation participate in a part arrival
  event.</p><p>The conceptual process model shown in <a href="#figWorkstationCPM"></a> is based on the object and event types defined in the UML Class
  Diagram of <a href="#figWorkstationCIM"></a>.</p><figure id="figWorkstationCPM" style="text-align:center;"><figcaption>A conceptual process model of
  a single workstation system.</figcaption><img src="../img/WS_CPM.svg" /></figure></body>
</html>
