<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Modeling Detractors to Workstation Performance</title>
  </head>
  <body><p>There are three possible detractors to the performance of a workstation: (1) breakdowns, (2) defective parts, and (3) workstation setup for
  different types of parts, which implies batch processing. These issues are briefly discussed in the following
  sections.</p><section><h3>Breakdowns</h3><p>Machines periodically break down (e.g., on average once per week) and then have to be repaired before
  they can resume their normal operation. This can be modeled by adding an exogenous <i>Breakdown</i> event type with an exponentially distributed
  recurrence and an event rule that changes the workstation state from AVAILABLE or BUSY to BROKEN and schedules a <i>RepairEnd</i> event with a delay
  equal to the repair time, which may be modeled as uniformly distributed between 30 minutes and 2 hours.</p></section><section><h3>Defective
  parts</h3><p>Parts that turn out to be defective after being processed need to be reworked. This can be modeled by adding an attribute
  <i>percentDefective</i> to the object type <i>Workstation</i> and suitable logic to the <i>Processing</i> activity end event rule such that in
  <i>percentDefective</i> % of all cases a processed part cannot depart the system (i.e., is not removed from the input buffer), but is being reworked
  by another <i>Processing</i> activity.</p></section><section><h3>Workstation setup</h3><p>As they arrive, parts are gathered into a group called a
  <i>batch</i> until the number of parts in the group equals the predetermined batch size. The newly formed batch enters the input buffer of the
  machine to wait for processing. Processing the batch means first performing a setup operation on the machine and then processing all items in the
  batch. This can be modeled by (1) adding the attributes <i>batchSize</i> and <i>setupTime</i> to the object type <i>Workstation</i> and (2)
  modifying the condition for scheduling a <i>Processing</i> activity start event such that it only starts, with a delay of <i>setupTime</i>, when the
  workstation's input buffer has been filled up to the required batch size. </p></section></body>
</html>
