<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Design Model 1.2: Abstracting away from individual parts, only</title>
  </head>
  <body><p>Our second design choice is to keep the pair of processing start and end event types, while still abstracting away from individual parts
  and the composition of the input buffer, and instead only considering the length of the input buffer. This choice results in the design model 1.2
  shown in <a href="#figWorkstationIDM1"></a> and <a href="#figWS1PDM"></a>.</p><figure id="figWorkstationIDM1"><figcaption
  style="text-align:center;">An information design model that does not consider individual parts.</figcaption><img src="../img/WS1_IDM.svg"
  width="360" /></figure><figure id="figWS1PDM"><figcaption style="text-align:center;">A process design model based on the previous class
  diagram.</figcaption><img src="../img/WS1_PDM.svg" width="600" /></figure><p>The process design model of <a href="#figWS1PDM"></a> defines three
  event rules:</p><ol>
      <li>On each <em>part arrival</em>, the input buffer length is incremented by 1 and if the workstation's status is AVAILABLE, then a new
      <i>ProcessingStart</i> event is scheduled to occur immediately.</li>
      <li>On each <em>processing start</em>, the workstation's status is changed to BUSY and a new <i>ProcessingEnd</i> event is scheduled to occur
      with a delay provided by invoking the <i>processingTime</i> function defined in the <i>ProcessingStart</i> event class.</li>
      <li>On each <em>processing end</em>, the input buffer length is decremented by 1 and, if the input buffer length is still greater than 0, a new
      <i>ProcessingStart</i> event is scheduled to occur immediately, otherwise (if the input buffer is empty) the workstation's status is changed to
      AVAILABLE.</li>
    </ol><p>The following simulation log has been created by running an OESjs implementation of design model 1.2 with an initially busy workstation
  having 3 parts in its input buffer and two initial events: an arrival event and a processing start event, presented in <a
  href="../appOESjs/secModel2.html"></a>. The workstation attribute <em>status</em> has the possible values 1 for "available" and 2 for "busy".
  </p><table border="1" id="simLogTbl" style="overflow-x: auto;">
      <thead>
        <tr>
          <th colspan="4">Simulation Log</th>
        </tr>
        <tr>
          <th colspan="2">Time</th>
          <th>System State</th>
          <th>Future Events</th>
        </tr>
      </thead>
      <tbody id="simLog">
        <tr>
          <td>21</td>
          <td>47.49</td>
          <td>workStation1{ bLen: 1, status: 2}</td>
          <td>Start@47.5, Arr@49.97</td>
        </tr>
        <tr>
          <td>20</td>
          <td>44.99</td>
          <td>workStation1{ bLen: 2, status: 2}</td>
          <td>End@47.49, Arr@49.97</td>
        </tr>
        <tr>
          <td>19</td>
          <td>42.44</td>
          <td>workStation1{ bLen: 1, status: 2}</td>
          <td>Arr@44.99, End@47.49</td>
        </tr>
        <tr>
          <td>18</td>
          <td>42.43</td>
          <td>workStation1{ bLen: 1, status: 2}</td>
          <td>Start@42.44, Arr@44.99</td>
        </tr>
        <tr>
          <td>17</td>
          <td>38.25</td>
          <td>workStation1{ bLen: 2, status: 2}</td>
          <td>End@42.43, Arr@44.99</td>
        </tr>
        <tr>
          <td>16</td>
          <td>38.24</td>
          <td>workStation1{ bLen: 2, status: 2}</td>
          <td>Start@38.25, Arr@44.99</td>
        </tr>
        <tr>
          <td>15</td>
          <td>35.14</td>
          <td>workStation1{ bLen: 3, status: 2}</td>
          <td>End@38.24, Arr@44.99</td>
        </tr>
        <tr>
          <td>14</td>
          <td>34.72</td>
          <td>workStation1{ bLen: 2, status: 2}</td>
          <td>Arr@35.14, End@38.24</td>
        </tr>
        <tr>
          <td>13</td>
          <td>33.79</td>
          <td>workStation1{ bLen: 1, status: 2}</td>
          <td>Arr@34.72, End@38.24</td>
        </tr>
        <tr>
          <td>12</td>
          <td>33.78</td>
          <td>workStation1{ bLen: 1, status: 1}</td>
          <td>Start@33.79, Arr@34.72</td>
        </tr>
        <tr>
          <td>11</td>
          <td>29.22</td>
          <td>workStation1{ bLen: 0, status: 1}</td>
          <td>Arr@33.78</td>
        </tr>
        <tr>
          <td>10</td>
          <td>24.97</td>
          <td>workStation1{ bLen: 1, status: 2}</td>
          <td>End@29.22, Arr@33.78</td>
        </tr>
        <tr>
          <td>9</td>
          <td>24.96</td>
          <td>workStation1{ bLen: 1, status: 2}</td>
          <td>Start@24.97, Arr@33.78</td>
        </tr>
        <tr>
          <td>8</td>
          <td>18.95</td>
          <td>workStation1{ bLen: 2, status: 2}</td>
          <td>End@24.96, Arr@33.78</td>
        </tr>
        <tr>
          <td>7</td>
          <td>18.94</td>
          <td>workStation1{ bLen: 2, status: 2}</td>
          <td>Start@18.95, Arr@33.78</td>
        </tr>
        <tr>
          <td>6</td>
          <td>12.81</td>
          <td>workStation1{ bLen: 3, status: 2}</td>
          <td>End@18.94, Arr@33.78</td>
        </tr>
        <tr>
          <td>5</td>
          <td>12.8</td>
          <td>workStation1{ bLen: 3, status: 2}</td>
          <td>Start@12.81, Arr@33.78</td>
        </tr>
        <tr>
          <td>4</td>
          <td>6.7</td>
          <td>workStation1{ bLen: 4, status: 2}</td>
          <td>End@12.8, Arr@33.78</td>
        </tr>
        <tr>
          <td>3</td>
          <td>6.69</td>
          <td>workStation1{ bLen: 4, status: 2}</td>
          <td>Start@6.7, Arr@33.78</td>
        </tr>
        <tr>
          <td>2</td>
          <td>6.25</td>
          <td>workStation1{ bLen: 5, status: 2}</td>
          <td>End@6.69, Arr@33.78</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>workStation1{ bLen: 4, status: 2}</td>
          <td>Arr@6.25, End@6.69</td>
        </tr>
        <tr>
          <td>0</td>
          <td>0</td>
          <td>workStation1{ bLen: 3, status: 2}</td>
          <td>Arr@1, Start@1</td>
        </tr>
      </tbody>
    </table><blockquote class="role-attention"><p>In this model, part arrivals and processing end events may occur simultaneously, such that the model
  must make sure that not both of these events schedule a new processing start event. Indeed, their event rules make sure that in any case only one of
  them can schedule a new processing start event, and both possible event processing orders yield the same successor simulation state. We can show
  that the process model defined by <a href="#figWS1PDM"></a> is confluent in a similar way as in <a
  href="subsecDesModel0.html"></a>.</p></blockquote></body>
</html>
