<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Design Model 2.2: Considering machine breakdowns</title>
  </head>
  <body><p>T.B.D</p></body>
</html>
