<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Design Model 1.3: Considering individual parts and their throughput time</title>
  </head>
  <body><p>For being able to compute the <em>throughput time</em> (also called <em>manufacturing lead time</em> and <em>response time</em>) of parts,
  which is the mean time a part spends in the system, we need to record the arrival time of a part. A simple solution is to record the arrival time of
  a part as the value of an attribute <i>arrivalTime</i> defined in an object class <i>Part</i>, as in the model of <a
  href="#figWorkstationIDM2"></a>.</p><figure id="figWorkstationIDM2"><figcaption style="text-align:center;">An information design model with a
  <i>waitingParts</i> input buffer.</figcaption><img src="../img/WS2_IDM.svg" width="450" /></figure><p>In this model, we have explicitly modeled the
  input buffer of a workstation in the form of an ordered multi-valued reference property <i>waitingParts</i>, the values of which are ordered
  collections (e.g., array lists) of <i>Part</i> objects. For changing the content of such a collection (representing a buffer), we can use the
  operations <i>push</i>, which adds an item as the last item to the collection, and <i>pop</i>, which removes and returns the first item. Notice
  that, unlike in the conceptual information model of <a href="secSingleWsCM.html#figWorkstationCIM"></a>, there are no associations between
  <i>ProcessingStart</i>/<i>ProcessingEnd</i> and <i>Part</i>. For simplicity, they have been dropped, since the information, which part participates
  in an event of one of these two types is available via the participating workstation's <i>waitingParts</i> buffer.</p><figure
  id="figWS2PDM"><figcaption style="text-align:center;">A process design model.</figcaption><img src="../img/WS2_PDM.svg" width="600" /></figure><p>In
  the process design model shown in <a href="#figWS2PDM"></a>, instead of incrementing/decrementing a queue length variable, we now have to change the
  state of the input buffer <i>ws.waitingParts</i> by pushing a new part to it on arrival of a new part, and by popping its first element when its
  processing ends. Thus, the state change language consists of the two operations <em>push</em> and <em>pop</em> that operate on the ordered
  collection <i>ws.waitingParts</i>, the length of which can be retrieved with the expression <i>ws.waitingParts.length</i>.</p></body>
</html>
