<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Design Model 2.1: Using a Processing activity</title>
  </head>
  <body><p>As discussed in <a href="secSingleWsActivityCM.html"></a>, the pair of start and end event types <i>ProcessingStart</i> and
  <i>ProcessingEnd</i> in the models of <a href="secSingleWsActivityCM.html#figWorkstationActivityCIM"></a> and <a
  href="secSingleWsActivityCM.html#figWorkstationActivityCPM"></a> can be replaced with an equivalent activity type <i>Processing</i> as shown in the
  models of <a href="#figWS3IDM"></a> and <a href="#figWS3PDM"></a>. Applying this replacement pattern leads to a conceptual and visual simplification
  of the models concerned.</p><figure id="figWS3IDM"><figcaption style="text-align:center;">An information design model with a <i>Processing</i>
  activity type.</figcaption><img src="../img/WS3_IDM.svg" width="450" /></figure><p>Notice that we have refactored the function
  <i>ProcessingStart.processingTime()</i> to the shorter name <i>Processing.time()</i>.</p><p>In the process design model of <a
  href="#figWS3PDM"></a>, we use the BPMN notation for text annotations for showing the setting of the <i>duration</i> attribute of a
  <i>Processing</i> activity.</p><figure id="figWS3PDM"><figcaption style="text-align:center;">A process design model with a <i>Processing</i>
  activity.</figcaption><img src="../img/WS3_PDM.svg" width="600" /></figure><p>Event scheduling arrows targeting an Activity rectangle refer to its
  (possibly explicit) Start Event circle. For being able to specify an event rule for an activity's start event, we need to include an Event circle
  that represents it in the left part of an Activity rectangle, as in <a href="#figWS3PDM"></a> where the event rule for the start event of a
  <em>Processing</em> activity takes care that the status of the associated workstation is set to BUSY.</p><p>Since the occurrence time of an activity
  is its completion time, the state changes specified in a Data Object attached to an Activity rectangle are applied when the activity's end event
  occurs. Likewise, any event scheduling arrow that goes out of an Activity rectangle represents an event scheduling pattern triggered by the end
  event of the activity concerned. </p><p>In general, since an Activity rectangle represents two implicit events, it can come with two event rules:
  one for its (possibly explicit) start event and another one for its (implicit) end event, as in <a href="#figWS3PDM"></a>. The start event rule is
  defined by the Data Objects and event scheduling arrows attached to the included start Event circle, if there is one. The end event rule is defined
  by the Data Objects and event scheduling arrows attached to the Activity rectangle.</p></body>
</html>
