<!-- ===========================================================================
 * GameOfLife - An example of a Cellular Autamata Model implemented with Sim4edu.
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
</head>
<body>
 <div id="frontMatter">
  <p>Available on <a href="https://sim4edu.com">Sim4edu</a></p>
  <section id="shortDescription"></section>
  <p><strong>Classification tags</strong>: Cellular Automata model, deterministic.</p>
 </div>
 <section class="collapsed"><h1><span>►</span>Background</h1>
   <p>The <em>Game of Life</em> has been developed by
     <a href="http://de.wikipedia.org/wiki/John_Horton_Conway">John Horton Conway</a> as a Cellular Automata
     model, using the concept of 8-neighbourhood (also called <i>Moore neighbourhood</i>) in a
     two-dimensional (toroidal) grid where a cell has 8 neighbours, not only N/E/S/W, but also NE/SE/SW/NW.</p>
   <p>Due to its abstractness, and despite its name, the Game of Life cannot be
     considered a meaningful simulation model. Rather, it's of interest to discrete mathematics as a
     pattern-generating system.</p>
 </section>
 <section class="collapsed"><h1><span>►</span>Process Model</h1>
   <p>The state changes of grid cells are based on two rules:</p>
   <ol>
     <li>A cell's state 1 is changed to 0 if the cell has less than 2 or more than 3 neighbours in state 1.</li>
     <li>A cell's state 0 is changed to 1 if the cell has exactly three neighbours in state 1.</li>
   </ol>
 </section>
 <!-- load all the required files, including scenario.js - it also triggers the initialization -->
 <script src="../loadManager.js"></script>
</body>
</html>

