<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Conceptual Modeling of Simple Activities</title>
  </head>

  <body><p>Conceptually, an activity is a composite event that is composed of,
  and temporally framed by, a pair of start and end events. Consequently,
  whenever a model contains a pair of related start and end event types, like
  <i>processing start</i> and <i>processing end </i>in the model of a
  manufacturing workstation shown on the left-hand side of <a
  href="#figWorkstationCIM"></a> and <a href="#figWorkstationCPM"></a>, they
  can be replaced with a corresponding activity type, like <i>processing</i>,
  as shown on the right-hand side.</p><figure class="threecells"
  id="figWorkstationCIM"><figcaption style="text-align:center;">Introducing an
  activity type in a conceptual information model of a single workstation
  system.</figcaption><div><img src="../img/WS_CIM_2.svg"
  style="min-width:300px" width="350" /><img src="../img/RightArrow.svg"
  width="60" /><img src="../img/WS-Activity_CIM.svg" style="min-width:300px"
  width="350" /></div></figure><p>It is obvious that applying this replacement
  pattern leads to a conceptual and visual simplification of the models
  concerned.</p><figure class="threecells" id="figWorkstationCPM"><figcaption
  style="text-align:center;">Introducing an activity type in a conceptual
  process model of a single workstation system.</figcaption><div><img
  src="../img/WS_CPM_2.svg" width="450" /><img src="../img/RightArrow.svg"
  width="60" /><img src="../img/WS-Activity_CPM.svg"
  width="400" /></div></figure></body>
</html>
