<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Design Modeling of Simple Activities</title>
  </head>

  <body><p>Like in a conceptual model, also in a design model, a pair of
  corresponding activity start event and end event circles, like
  <code>ProcessingStart</code> and <code>ProcessingEnd</code> in the source
  models shown in <a href="#figWorkstationIDM"></a> and <a
  href="#figWorkstationPDM"></a>, can be replaced with a corresponding
  activity rectangle, like <code>Processing</code>, as in the target models
  shown in these figures.</p><section><h4>Extending basic OE class design
  models by adding activity types</h4><figure
  id="figWorkstationIDM"><figcaption style="text-align:center;">Going from
  basic OEM to <abbr title="Object Event">OE</abbr> class models by
  introducing activity types.</figcaption><div
  style="display:flex; flex-direction: column"><div><img
  src="../img/WS2_IDM_2.svg" width="500" /></div><div><img
  src="../img/DownArrow.svg" width="30" /></div><div><img
  src="../img/WS3_IDM.svg" width="530" /></div></div></figure><p>In the case
  of an <abbr title="Object Event">OE</abbr> class design model, this
  replacement pattern implies allocating all features (attributes,
  associations and operations) of the classes defining the start and the end
  event type in the class defining the corresponding activity type, possibly
  with renaming some of them. In the example of <a
  href="#figWorkstationIDM"></a>, there is only one such feature: the
  class-level operation <code>ProcessingStart::processingTime</code>, which is
  allocated to <code>Processing</code> and renamed to
  <code>time</code>.</p></section><section
  id="secAddingActivityRectanglesToPDMs"><h4>Extending Object Event Graphs by
  adding Activity rectangles</h4><figure id="figWorkstationPDM"><figcaption
  style="text-align:center;">Going from basic DPMN to DPMN-A process models by
  introducing Activity rectangles.</figcaption><div
  style="display:flex; flex-direction: column"><div><img
  src="../img/WS2_PDM.svg" width="550" /></div><div><img
  src="../img/DownArrow.svg" width="30" /></div><div><img
  src="../img/WS3_PDM.svg" width="550" /></div></div></figure><p>In the case
  of a process design model, the rewrite pattern implies that an Event circle
  pair consisting of an Event circle intended to represent activity start
  events and an Event circle intended to represent related activity end
  events, with an event scheduling arrow from the start to the end Event
  circle annotated by a delay expression, is replaced by an Activity rectangle
  such that:</p><ol>
      <li>All Data Objects attached to the end Event circle get attached to
      the Activity rectangle (since an activity occurs when it it is
      completed).</li>

      <li>All event scheduling arrows going out from the end Event circle are
      turned into event scheduling arrows going out from the Activity
      rectangle.</li>

      <li>All start event scheduling arrows are replaced with corresponding
      activity scheduling arrows having an additional creation parameter
      assignment for the <em>duration</em> of a scheduled activity, which is
      set to the delay expression defined for the end event scheduling arrow.
      In the example above, the duration parameter in the annotation of the
      two activity scheduling arrows is set to <code>Processing::time()</code>
      in the target diagram, which is the same as the delay
      <code>ProcessingStart::processingTime</code> in the source diagram.</li>

      <li>When the start Event circle has one or more attached Data Objects or
      any outgoing event scheduling arrow that does not go to the end Event
      circle, then a start Event circle has to be included in the Activity
      rectangle for attaching the Data Object(s) and as the source of the
      outgoing event scheduling arrow(s).</li>
    </ol><p>This <em>Activity-Start-End Rewrite Pattern</em>, which can also
  be applied in the inverse direction, replacing an Activity rectangle with an
  Event circle pair, defines the meaning of an Activity rectangle in a DPMN
  diagram. It allows reducing a DPMN-A diagram with Activity rectangles to an
  Object Event Graph (a basic DPMN diagram without Activity
  rectangles).</p><p>Notice that, like the source model, also the target model
  of <a href="#figWorkstationPDM"></a> specifies three event rules:</p><ol>
      <li>On each <em>PartArrival</em> event, the arrived part is added to the
      workstation's input buffer and if the workstation's status is AVAILABLE,
      then a new <i>Processing</i> activity is scheduled to start immediately
      with a duration provided by invoking the <i>time</i> function defined in
      the <i>Processing</i> activity class.</li>

      <li>When a <em><i>Processing</i></em> activity starts, the workstation's
      status is changed to BUSY.</li>

      <li>When a <em><i>Processing</i></em> activity ends, the processed part
      is removed from the input buffer and, if the input buffer is not empty,
      a new <i>Processing</i> activity is scheduled to start immediately,
      otherwise (if the input buffer is empty) the workstation's status is
      changed to AVAILABLE.</li>
    </ol></section><section><h4>An alternative process design model of the
  single workstation system</h4><p>Based on the same information design model,
  shown in the target model of <a href="#figWorkstationIDM"></a>, we can make
  another process design model of the single workstation system as an
  alternative to the target model of <a href="#figWorkstationPDM"></a>. This
  alternative model makes it more clear that a workstation is, in fact, an
  exclusive resource of its processing activity. The concepts of resources and
  resource-constrained activities are discussed in the following sections, and
  in <a href="../chResourceConstrainedActivities/secDesM.html"></a>, it is
  shown how to simplify the basic DPMN model of <a href="#figWS3PDM2"></a> by
  using the higher-level modeling elements introduced in DPMN-A.</p><figure
  id="figWS3PDM2"><figcaption>Allocating the workstation as a resource of
  Processing activities</figcaption><img src="../img/WS3_PDM2.svg"
  width="500" /></figure></section></body>
</html>
