<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Activities</title>
  </head>
  <body><p>A simple activity is an activity with zero or more participants, none of which is having a special meaning (such as being a resource or a
  processing object).</p></body>
</html>
