<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Susceptible-Infectious-Recovered</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <link rel="stylesheet" href="../../../../css/normalize.min.css" />
    <link rel="stylesheet" href="../../../../css/description.css" />
    <script src="metadata.js"></script>
    <script src="../../../ui/description.js"></script>
  </head>

  <body onload="oes.ui.setupDescription()">
    <div id="frontMatter">
      <h1>Susceptible-Infectious-Recovered</h1>
      <p>
        <strong>Classification tags</strong>: infectious disease, disease
        spread, SIR
      </p>
      <figure class="right">
        <img src="img/theme-image.svg" alt="factory" width="150" />
      </figure>
      <section id="shortDescription"></section>
    </div>
    <section class="mbd collapsed">
      <h1>
        <span>►</span>Conceptual Model <sup class="expl-req">?</sup>
      </h1>
      <div id="expl-CM" class="expl"></div>
      <p></p>
      <section>
        <h1>Conceptual Information Model <sup class="expl-req">?</sup></h1>
        <div id="expl-CIM" class="expl"></div>
      </section>
      <section>
        <h1>
          Conceptual Process Model <sup class="expl-req">?</sup>
        </h1>
        <div id="expl-CPM" class="expl"></div>
      </section>
    </section>
    <section class="mbd collapsed">
      <h1>
        <span>►</span>Simulation Design Model <sup class="expl-req">?</sup>
      </h1>
      <div id="expl-DM" class="expl"></div>
      <p></p>
      <section>
        <h1>Information Design Model <sup class="expl-req">?</sup></h1>
        <div id="expl-IDM" class="expl"></div>
        <p></p>
      </section>
      <section>
        <h1>Process Design Model <sup class="expl-req">?</sup></h1>
        <div id="expl-PDM" class="expl"></div>
        <p>T.B.D.</p>
      </section>
    </section>
    <section class="mbd collapsed">
      <h1><span>►</span>OESjs Simulation Model</h1>
      <p></p>
    </section>
    <section class="mbd collapsed">
      <h1><span>►</span>Related Work</h1>
      <p></p>
    </section>
  </body>

</html>