<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Creating and Running Simulation Experiments with OESjs</title>
  </head>
  <body><div id="subtitle">How to create and run simulation experiments with the JavaScript-based simulation framework OESjs available on
  sim4edu.com</div><div id="authors">Luis Gustavo Nardin</div><p>Copyright © 2019 Luis Gustavo Nardin (<a
  href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>)</p><p>Published 2019-07-31</p><h2>Abstract</h2><p>This tutorial shows how to
  create and run simulation experiments based on a given simulation scenario with the JavaScript-based simulation framework OESjs.</p><p>This tutorial
  is available in the following formats: HTML PDF</p></body>
</html>
