<!-- ===========================================================================
 * CarFollowing - An example of an Object Event Simulation.
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- load all the required files, including scenario.js - it also triggers the initialization -->
  <script src="../../loadManager.js"></script>
</head>
<body>
 <div id="frontMatter">
  <p>Available on <a href="https://sim4edu.com">Sim4edu</a></p>
  <p><strong>Classification tags</strong>: traffic system, 1D space model, fixed-increment time progression.</p>
  <section id="shortDescription"></section>
  <!--
  <p>Other OES models for the same system/problem/domain:
    <a href="../SchellingSegregationModel-2/simulation.html">SchellingSegregationModel-2</a></p>
  -->
 </div>
 <section class="collapsed"><h1><span>►</span>Description</h1>
   <p>This model is an example of a continuous state change simulation with cars as moving objects
     that are subject to continuous changes of their acceleration, velocity and
     position in a simple 1-dimensional space. The model includes two roles for
     cars: one for a front-runner car with independent driving behavior, and one
     for a car following a leading car while keeping a safe distance. This model
     allows considering either just two cars or a sequence of three or more cars,
     depending on how the initial state of the simulation scenario is defined.
     The present file defines a scenario with just two cars.</p>
   <p>In this implementation a visualization with Scalable Vector Graphics (SVG)
     is used. In such a visualization, both the space model (here
     1-dimensional continuous space) and the objects in space are visualized with
     the help of <b><i>views</i></b>. For the view of the space model we have chosen a thick
     circle line, while the views of cars are small filled circles positioned
     on the space circle line.</p>
 </section>

  <section class="mbd collapsed"><h1><span>►</span>Conceptual Model <sup class="expl-req">?</sup></h1>
    <div id="expl-CM" class="expl"></div>

    <p>The conceptual model for the car following behavior pattern consist of a conceptual information model
      describing the object type of cars and a mathematical model for the acceleration behavior of
      the leader car and the follower car.</p>

    <section><h1>Conceptual Information Model <sup class="expl-req">?</sup></h1>
      <div id="expl-CIM" class="expl"></div>

      <p>The potentially relevant object types are:</p>
      <!--
      <figure class="right-float">
        <img src="CIM-ObjT.svg" width="450"/>
        <figcaption>A conceptual model describing object types.</figcaption>
      </figure>
      -->
      <ol>
        <li>cars</li>
      </ol>
      <p>The model does not include any (types of) events.</p>
    </section>

    <section>
      <h1>Conceptual Process Model <sup class="expl-req">?</sup></h1>
      <div id="expl-CPM" class="expl"></div>

      <p>The conceptual process model consist of a mathematical model for the acceleration behavior of
        the leader car and the follower car, as well as for the general kinetics in a 1-dimensional space.</p>
    </section>
  </section>

<section class="mbd collapsed"><h1><span>►</span>Simulation Design Model <sup class="expl-req">?</sup></h1>
  <div id="expl-DM" class="expl"></div>

  <section><h1>Information Design Model <sup class="expl-req">?</sup></h1>
    <div id="expl-IDM" class="expl"></div>
  </section>

  <section>
    <h1>Process Design Model <sup class="expl-req">?</sup></h1>
    <div id="expl-PDM" class="expl"></div>
  </section>
</section>

</body>
</html>

