<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
    <title>El Farol Bar model</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0" />

    <link rel="stylesheet" type="text/css"
          href="../../../../../cLASSjs/css/normalize.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../../../../cLASSjs/css/vIEW.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/OESjs.css" />
    <link rel="stylesheet" type="text/css"
          href="../../../../css/chartist.min.css" />
    <link rel="stylesheet" type="text/css"
          href="../../../../css/chartist-plugin-legend.css" />
    <style id="page-styles">
      form#expost-statistics output {
        left: 16em;
      }

      #frontMatter>h1 {
        font-size: 1.4em;
      }

      /* 2em for short headings */
    </style>
  </head>

  <body>
    <div id="frontMatter">
      <header>
        <p id="sim4eduinfo">Created with the <i>Object Event Simulation
            (OES)</i>
          framework <b><i>OESjs</i></b> available from <a
             href='https://sim4edu.com'>sim4edu.com</a>.
        </p>
      </header>
      <h1>El Farol Bar model</h1>
    </div>
    <main>
      <div id='model-menu'>
        <button type='button'
                onclick='oes.ui.showNarrative()'>Narrative</button>
        <button type='button'
                onclick='oes.ui.showDescription()'>Description</button>
        <button id='showCodeBtn' type='button'
                onclick='oes.ui.showCode()'>Code</button>
      </div>
    </main>

    <noscript>
      <p>Please turn on JavaScript in your browser. Otherwise you cannot run
        Sim4edu simulations.</p>
    </noscript>
    <script src="metadata.js"></script>
    <script src="../../../ui/frontMatter.js"></script>
    <!-- load scenario.js and all files required by it, and set up the user interface -->
    <script src="../loadManager.js"></script>
  </body>

</html>