<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Proprietary terminologies and diagram languages</title>
  </head>
  <body><p>Even after a 50 years history of PN modeling and simulation there is still no vendor-neutral language definition for the PN paradigm, e.g.,
  in the form of a meta-model, which could be used as a basis for comparing and evaluating different PN modeling tools, and for interchanging models
  between them. The simulation modeling concepts of the PN paradigm, which have been pioneered by GPSS and SIMAN/Arena, have been adopted by many
  other simulation software products, including Simul8, Simio and AnyLogic. However, each product based on this paradigm uses its own variants of the
  PN concepts, together with their own proprietary terminology and proprietary diagram language, as illustrated by <a
  href="#tblTerminologyComparison"></a>.</p><table border="1" id="tblTerminologyComparison">
      <caption>Comparison of different terminologies used for the same PN modeling concepts.</caption>
      <thead>
        <tr>
          <th>OEM</th>
          <th>Arena</th>
          <th>Simul8</th>
          <th>Simio</th>
          <th>AnyLogic</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>Processing Object</p></td>
          <td><p>Entity</p></td>
          <td><p>Work Item</p></td>
          <td><p>Token</p></td>
          <td><p>Agent</p></td>
        </tr>
        <tr>
          <td><p>Entry Node</p></td>
          <td><p>Create</p></td>
          <td><p>Start Point</p></td>
          <td><p>Source</p></td>
          <td><p>Source</p></td>
        </tr>
        <tr>
          <td><p>Processing Node</p></td>
          <td><p>Process </p></td>
          <td><p>Queue+Activity</p></td>
          <td><p>Server</p></td>
          <td><p>Service or Seize+Delay+Release</p></td>
        </tr>
        <tr>
          <td><p>Exit Node</p></td>
          <td><p>Dispose</p></td>
          <td><p>End Point</p></td>
          <td><p>Sink</p></td>
          <td><p>Sink</p></td>
        </tr>
      </tbody>
    </table><p>Notice especially the strange term “Agent” used by AnyLogic, instead of the Arena term “Entity”, for processing objects like
  manufacturing parts in production systems or patients in hospitals. It is confusing to call a manufacturing part, such as a wheel in the production
  of a car, an “agent”.</p><p>As noted by van der Aalst (2014), “the use of proprietary building blocks in tools such as ARENA makes it hard to
  interchange simulation models”.</p><p>We illustrate the problem of different proprietary diagram languages by showing an Arena diagram in <a
  href="#figDmvArena"></a> and an AnyLogic diagram in <a href="#figDmvAnyLogic"></a>, both representing the DMV model of <a
  href="secPN-DM.html#figDmvPDM"></a>.</p><figure id="figDmvArena"><figcaption>An Arena diagram for the DMV model </figcaption><div><img alt="???"
  height="76" src="../img/DMV-ArenaModel.png" width="502" /></div></figure><p>While an Arena "Process" element, like <i>Reception Desk</i> in <a
  href="#figDmvArena"></a>, when defined with an activity of type <i>Delay</i>, does not require defining any explicit resources while assuming the
  Process element itself to be an implicit resource, an AnyLogic "Service" element, like <i>reception</i> in <a href="#figDmvAnyLogic"></a>, requires
  first defining a resource pool (with a resource type and a pool size), like <i>receptionDesks</i>, and then reference it in the definition of the
  element.</p><figure id="figDmvAnyLogic"><figcaption>An AnyLogic diagram for the DMV model (imposing Java naming syntax)</figcaption><div><img
  alt="???" height="149" src="../img/DMV-AnyLogicModel.png" width="384" /></div></figure></body>
</html>
