<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Processing Network Design Models</title>
  </head>
  <body><p>For accommodating PN modeling, OEM-A is extended by adding pre-defined types for processing objects, entry node objects, arrival events,
  processing node objects, processing activities, exit objects and departure events, resulting in <em>OEM-PN</em>. These "built-in" types, as
  described in <a href="#figPredefinedTypes4PN"></a>, allow making PN models based on them simply by making a process model with DPMN without the need
  of making an OEM class model as its foundation, as shown in <a href="#figWS3PDM-PN"></a>.</p><figure id="figPredefinedTypes4PN"><figcaption>An OEM
  class design model defining built-in types for making PN design models</figcaption><div><img alt="???"
  src="../img/PN-PredefinedTypes.svg" /></div></figure><p>Notice that the range of the properties <i>arrivalRecurrence</i>, <i>successorNodes</i> and
  <i>duration</i> of the built-in object types <i>EntryNode</i> and <i>ProcessingNode</i> is <code>Function</code>, which means that the value of such
  a property for a specific node is a specific function. While the standard UML semantics does not support such an extension of the semantics of
  properties in the spirit of the <em>Functional Programming</em> paradigm, its implementation in a functional OO programming language like
  JavaScript, where objects can have instance-level functions/methods, is straightforward.</p><p>The property <i>successorNodes</i> allows to express
  a function that provides, for any given entry or processing node, a (possibly singleton) set of processing nodes or exit nodes. Such a function can
  express several cases of routing a processing object from a node to one or more successor nodes:</p><ol>
      <li>a fixed unique successor node for modeling a series of processing nodes connected by (possibly conditional) object flow
      arrows, as in <a href="secPN-DM.html#figDmvPDM"></a>;</li>
      <li>a conditional unique successor node for modeling an Exclusive (XOR) Gateway leading to one of several possible successor nodes;</li>
      <li>a variable subset of a set of potential successor nodes for modeling an Inclusive (OR) Gateway;</li>
      <li>a fixed set of successor nodes for modeling a Parallel (AND) Gateway;</li>
    </ol><p> In a DPMN diagram, the set of successor nodes of a node is defined by Flow Arrows, possibly in combination with
  Gateways.</p><section><h4>PN example 1: a single workstation</h4><p>Part arrivals are modeled with an «entry node» element (with name “partEntry”),
  the workstation is modeled with a «processing node» element, and the departure of parts is modeled with an «exit node» element (with name
  “partExit”).</p><p>DPMN is extended by adding the new modeling elements of <em>PN Node</em> rectangles, representing node objects with associated
  event types, and <em>PN Flow</em> arrows, representing combined object-event flows. PN Node rectangles take the form of stereotyped UML object
  rectangles, while PN Flow arrows have a special arrow head, as shown in <a href="#figWS3PDM-PN"></a>. </p><figure id="figWS3PDM-PN"><figcaption>A PN
  model of a workstation system using PN Node rectangles and PN Flow arrows</figcaption><div><img alt="???" src="../img/WS3_PDM-PN.svg"
  width="450" /></div></figure></section><section><h4>PN example 2: a workstation may have to rework parts</h4><p>Parts that turn out to be defective
  after being processed need to be reworked. This can be modeled by adding an attribute percentDefective to the object type Workstation and suitable
  logic to the Processing activity end event rule such that in percentDefective % of all cases a processed part cannot depart the system (i.e., is not
  removed from the input buffer), but is being reworked by another Processing activity.</p><figure id="figWS4PDM-PN"><figcaption>A PN model of a
  workstation system where parts may have to be reworked </figcaption><div><img alt="???" src="../img/WS4_PDM-PN.svg"
  width="550" /></div></figure></section><section><h4>PN example 3: Department of Motor Vehicles</h4><p>A Department of Motor Vehicles (DMV) has two
  consecutive service desks: a reception desk and a case handling desk. When a customer arrives at the DMV, she first has to queue up at the reception
  desk where data for her case is recorded. The customer then goes to the waiting area and waits for being called by the case handling desk where her
  case will be processed. After completing the case handling, the customer leaves the DMV via the exit.</p><p>Customer arrivals are modeled with an
  «entry node» element (with name “dmvEntry”), the two consecutive service desks are modeled with two «processing node» elements, and the departure of
  customers is modeled with an «exit node» element (with name “dmvExit”).</p><figure id="figDmvPDM"><figcaption>A PN model using the new DPMN modeling
  elements of PN Node rectangles and PN Flow arrows</figcaption><div><img alt="???" src="../img/DMV_PDM.svg"
  width="600" /></div></figure></section></body>
</html>
