<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Conceptual Modeling of Processing Networks</title>
  </head>

  <body><p>For accommodating PN modeling, OEM-A is extended by adding
  pre-defined types for processing objects, entry node objects, arrival
  events, processing node objects, processing activities, exit objects and
  departure events, resulting in <em>OEM-PN</em>. These "built-in" types,
  which are described in <a href="#figPredefinedTypes4PN_CM"></a>, allow
  making PN models based on them simply by making a process model (with DPMN)
  without the need of making an information/class model as its foundation, as
  shown in <a href="#figDmvCPM"></a>.</p><figure
  id="figPredefinedTypes4PN_CM"><figcaption>A conceptual OEM class model
  defining built-in types for conceptual PN modeling</figcaption><div><img
  alt="???" src="../img/PN-PredefinedTypes-CM.svg"
  width="400" /></div></figure><section><h4>An example of a conceptual PN
  model: Department of Motor Vehicles</h4><p>As a simple example of a PN
  simulation model we consider a Department of Motor Vehicles (DMV) with two
  consecutive service desks: a reception desk and a case handling desk. When a
  customer arrives at the DMV, she first has to queue up at the reception desk
  where data for her case is recorded. The customer then goes to the waiting
  area and waits for being called by the case handling desk where her case
  will be processed. After completing the case handling, the customer leaves
  the DMV via the exit.</p><p>Customer arrivals are modeled with an «entry
  node» element (with name “DMV entry”), the two consecutive service desks are
  modeled with two «processing node» elements, and the departure of customers
  is modeled with an «exit node» element (with name “DMV exit”).</p><p>DPMN is
  extended by adding the new modeling elements of</p><ol>
      <li><em>Entry/Processing/Exit Node</em> rectangles representing node
      objects that take the form of stereotyped UML object rectangles;</li>

      <li><em>Processing Flow</em> arrows representing the combination of an
      object flow arrow with an RDAS arrow (pointing to processing nodes),
      having a special arrow head consisting of a circle and three bars, as
      shown in <a href="#figDmvCPM"></a>;</li>

      <li><em>Object-Event Flow</em> arrows, representing the combined
      object-event flow from processing nodes to exit nodes, as shown in <a
      href="#figDmvCPM"></a>.</li>
    </ol><figure id="figDmvCPM"><figcaption>A PN model using the new DPMN
  modeling elements of PN Node rectangles, Processing Flow arrows and
  Object-Event Flow arrows</figcaption><div><img alt="???"
  src="../img/DMV_CPM.svg"
  width="600" /></div></figure></section><section><h4>Using both Processing
  Flow arrows and Event Flow arrows</h4><p>While a Processing Flow arrow
  between two nodes implies both a flow of the processing object to the
  successor node and the resource-dependent scheduling of the next processing
  activity, an Event Flow arrow from a processing node to an Event circle
  represents an event flow where a processing activity end event
  causes/schedules another event, as illustrated in the example of <a
  href="#figDMVCPM2"></a>.</p><figure id="figDMVCPM2"><figcaption>A DPMN-PN
  process diagram with an Event Scheduling arrow </figcaption><div><img
  alt="???" src="../img/DMV_CPM2.svg"
  width="600" /></div></figure></section></body>
</html>
