<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Examples of PN Models</title>
  </head>
  <body><p>This section presents several conceptual PN models</p><p>Each node instantiates one of the three node types, as indicated by its
  stereotype, and implicitly defines a location in a network space, which can be based on a 2D or 3D Euclidean space, or left abstract (by default).
  Since the PN modeling extension of OEM-A includes the addition of pre-defined default types for processing objects, entry node objects, arrival events,
  processing node objects, processing activities, exit objects and departure events, there is no need to make an OEM class model if these default
  types can be used and no other types (e.g., for resources) are needed. </p><section><h4>PN Example 1: A Department of Motor Vehicles</h4><p>As a
  simple example of a PN simulation model we consider a Department of Motor Vehicles (DMV) with two consecutive service desks: a reception desk and a
  case handling desk. When a customer arrives at the DMV, she first has to queue up at the reception desk where data for her case is recorded. The
  customer then goes to the waiting area and waits for being called by the case handling desk where her case will be processed. After completing the
  case handling, the customer leaves the DMV via the exit.</p><p>Customer arrivals are modeled with an «entry node» element (with name “DMV entry”),
  the two consecutive service desks are modeled with two «processing node» elements, and the departure of customers is modeled with an «exit node»
  element (with name “DMV exit”).</p><figure id="figDmvPM"><figcaption>A DPMN process diagram with PN modeling elements </figcaption><div><img
  alt="???" src="../img/DMV_PDM.svg" width="600" /></div></figure></section></body>
</html>
