<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Simulation with AnyLogic</title>
  </head>
  <body><p>AnyLogic is a simulation framework that supports the three modeling paradigms of DES, System Dynamics (continuous state change modeling
  with differential equations), and object/agent-based modeling, and and their combination.</p><p>AnyLogic DES models can be either
  <em>event-based</em>, using AnyLogic's <em>Event</em> or <em>Dynamic Event</em> from the Agent Palette, or <em>Processing-Network-based</em>, using,
  for instance, <em>Source</em>, <em>Service</em> and <em>Sink</em> from their Process Modeling Library. </p></body>
</html>
