<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Running and Evaluating Parameter Variation Experiments</title>
  </head>
  <body><p>When running the experiment defined above, the resulting statistics, as shown in the following table, is computed by averaging all
  statistics variables defined for the given model.</p><table border="1" class="expStatistics" id="simLogTbl">
      <thead>
        <tr>
          <th colspan="5">Experiment Log</th>
        </tr>
        <tr>
          <th rowspan="2">Experiment scenario</th>
          <th rowspan="2">Parameter values</th>
          <th colspan="3">Statistics</th>
        </tr>
        <tr>
          <th>Arrived customers</th>
          <th>Departed customers</th>
          <th>Time in system [min]</th>
        </tr>
      </thead>
      <tbody id="simLog">
        <tr>
          <td>0</td>
          <td>0.4</td>
          <td>4,032</td>
          <td>3,981</td>
          <td>90.7</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0.5</td>
          <td>5,041</td>
          <td>4,788</td>
          <td>358.6</td>
        </tr>
        <tr>
          <td>2</td>
          <td>0.6</td>
          <td>6,072</td>
          <td>4,926</td>
          <td>1,011.6</td>
        </tr>
      </tbody>
    </table></body>
</html>
