<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Ontological Considerations</title>
  </head>

  <body><p>Ontologically, an <strong>activity</strong> is a composite event
  (composed of at least a start and an end event) with a duration greater than
  zero, performed by an agent (a human or another living being, a robot or
  another artificial agent, or an organization or another social agent). As
  opposed to activities, activity start and end events are
  <em>instantaneous</em> (zero-duration) events. </p><p>As an event, an
  activity has objects that <em>participate</em> in it. In the real world, an
  activity has at least one participant: the <em>performer</em> of the
  activity. Consequently, a conceptual model should, for each activity type,
  include the type of objects that play the performer role for activities of
  that type, as described by the UML class diagram shown in <a
  href="#figCoreOntology"></a>.</p><figure id="figCoreOntology"><figcaption>An
  ontology of the core categories of individuals of the OEM&amp;S
  paradigm</figcaption><div><img alt="Objects-Events-Activities"
  src="../img/Objects-Events-Activities.svg" /></div></figure><p>However, in a
  simulation design model we may choose to leave the performer of an activity
  implicit and model an activity without modeling any participant.
  Consequently, a basic <em>OE</em> simulator, the core classes of which are
  described in <a href="secOES.html#figActIsEvt"></a>, does not need to
  support the distinction between objects and agents.</p></body>
</html>
