<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Job Shops</title>
  </head>
  <body><p>A job shop serves a wide variety of parts or jobs. Each type of job may use a different subset of the workstations and visit those stations
  in a unique sequence. </p><p>Several unique aspects of job shops must be taken into account. When a part using a machine is of a different type than
  its predecessor, the machine may require a setup task to change its operating parameter values or tooling. Different jobs may require significantly
  different amounts of processing time at a workstation.</p></body>
</html>
