<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Design Model 4.1: A Job Shop Consisting of Two Workstations</title>
  </head>
  <body><p>The simplest case of a job shop consists of a system with two workstations where jobs are classified into three types with the arrival rate
  and distribution known for each type only. Each job within a type will be modeled as having the same route through the shop. Processing times are
  known only by station, independent of job type. Thus, processing times are modeled as random variables with a large variance.</p><p>We consider a
  job shop with a planing and a lathing workstation, as described in the class diagram of <a href="#figJobShopOf2IDM"></a></p><figure
  id="figJobShopOf2IDM"><figcaption style="text-align:center;">An information design model for a job shop with two workstations.</figcaption><img
  src="../img/JobShopOf2_IDM.svg" width="600" /></figure><p>According to this information design model, each workstation (type) is associated with its
  own type of activity (<em>Planing</em> and <em>Lathing</em>).</p><p>As opposed to the sequential routing in serial lines of workstations, the
  routing in a job shop model is based on conditional branching, which is expressed in a DPMN diagram with the help of BPMN Exclusive Gateways, as
  shown in <a href="#figJobShopOf2PDM"></a>.</p><figure id="figJobShopOf2PDM"><figcaption style="text-align:center;">A process design model for a job
  shop with two workstations.</figcaption><img src="../img/JobShopOf2_PDM.svg" width="800" /></figure></body>
</html>
