<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Transformation Activities</title>
  </head>
  <body><p>A transformation activity is a processing activity that transforms one or more input objects of certain types into one ore more output
  objects of different types.</p><p>To be completed ...</p></body>
</html>
