<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Web-Based Simulation with OESjs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="This article shows how to create, and run, a discrete event simulation model with the JavaScript-based simulation framework OESjs available on Sim4edu.com, which implements the Object-Event Simulation (OES) paradigm, representing a general Discrete Event Simulation approach based on object-oriented modeling and event scheduling. In OES, a model normally defines various types of objects and events, but OES also supports models without explicit events, using fixed-increment time progression corresponding to implicit time events, which is a popular approach in social science simulation."/>
  <link rel="stylesheet" type="text/css" href="../docbook.css" />
</head>
<body>

</body>
</html>