<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Web-Based Simulation with OESjs</title>
  </head>

  <body><div id="share"> <ul class="links">
      <li class="share facebook" title="Share on Facebook"><a
      href="https://www.facebook.com/sharer.php?u=https://sim4edu.com/reading/IntroTutorial.html"
      target="_blank"><svg aria-hidden="true" class="icon-social"
      xmlns="http://www.w3.org/2000/svg"> <symbol id="social-facebook"
          viewBox="0 0 18 18">
          <path d="M15.7,1.5H2.3c-0.5,0-0.8,0.4-0.8,0.8v13.3c0,0.5,0.4,0.8,0.8,0.8h7.2v-5.8h-2V8.4h2V6.8c0-1.9,1.2-3,2.9-3 c0.8,0,1.5,0.1,1.7,0.1v2l-1.2,0c-0.9,0-1.1,0.4-1.1,1.1v1.4h2.2l-0.3,2.3h-1.9v5.8h3.8c0.5,0,0.8-0.4,0.8-0.8V2.3 C16.5,1.9,16.1,1.5,15.7,1.5z" />
        </symbol> <use xlink:href="#social-facebook"
      xmlns:xlink="http://www.w3.org/1999/xlink" /> </svg></a></li>

      <li class="share twitter" title="Share on Twitter"><a
      href="https://twitter.com/intent/tweet?url=https://sim4edu.com/reading/IntroTutorial.html&amp;text=Tutorial:%20Web-Based%20Simulation%20with%20OESjs"
      target="_blank"><svg aria-hidden="true" class="icon-social"
      xmlns="http://www.w3.org/2000/svg"> <symbol id="social-twitter"
          viewBox="0 0 18 18">
          <path d="M16.5,4.3c-0.6,0.2-1.1,0.4-1.8,0.5c0.6-0.4,1.1-1,1.4-1.7c-0.6,0.4-1.3,0.6-2,0.8c-0.6-0.6-1.4-1-2.2-1 c-1.7,0-3.1,1.4-3.1,3.1c0,0.2,0,0.5,0.1,0.7C6.3,6.5,4.1,5.3,2.5,3.4C2.3,3.9,2.1,4.4,2.1,5c0,1.1,0.5,2,1.4,2.6 c-0.5,0-1-0.2-1.4-0.4c0,0,0,0,0,0c0,1.5,1.1,2.8,2.5,3.1c-0.3,0.1-0.5,0.1-0.8,0.1c-0.2,0-0.4,0-0.6-0.1c0.4,1.2,1.5,2.1,2.9,2.2 c-1.1,0.8-2.4,1.3-3.8,1.3c-0.2,0-0.5,0-0.7,0c1.4,0.9,3,1.4,4.7,1.4c5.7,0,8.8-4.7,8.8-8.9c0-0.1,0-0.3,0-0.4 C15.6,5.5,16.1,4.9,16.5,4.3" />
        </symbol> <use xlink:href="#social-twitter"
      xmlns:xlink="http://www.w3.org/1999/xlink" /> </svg></a></li>

      <li class="share linkedin" title="Share on LinkedIn"><a
      href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sim4edu.com/reading/IntroTutorial.html"
      target="_blank"><svg aria-hidden="true" class="icon-social"
      xmlns="http://www.w3.org/2000/svg"> <symbol id="social-linkedin"
          viewBox="0 0 18 18">
          <path d="M15.4,1.5H2.6C2,1.5,1.5,2,1.5,2.6v12.8c0,0.6,0.5,1.1,1.1,1.1h12.8c0.6,0,1.1-0.5,1.1-1.1V2.6C16.5,2,16,1.5,15.4,1.5z M3.8,7.1H6v7.2H3.8V7.1z M4.9,6.1c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C6.2,5.6,5.6,6.1,4.9,6.1z M14.5,14.3h-2.3v-3.5c0-0.8,0-1.9-1.2-1.9c-1.2,0-1.4,0.9-1.4,1.8v3.5H7.4V7.1h2.2v1h0c0.3-0.6,1-1.2,2.1-1.2 c2.3,0,2.7,1.5,2.7,3.4V14.3z" />
        </symbol> <use xlink:href="#social-linkedin"
      xmlns:xlink="http://www.w3.org/1999/xlink" /> </svg></a></li>

      <li class="share email" title="Share with Email"><a
      aria-label="Share with Email"
      href="mailto:?subject=Tutorial:%20Web-Based%20Simulation%20with%20OESjs&amp;body=This%20article%20shows%20how%20to%20create%20and%20run%20a%20simulation%20model%20with%20the%20JavaScript-based%20simulation%20framework%20OESjs%20available%20on%20Sim4edu.com.%20OESjs%20implements%20the%20Object%20Event%20Simulation%20paradigm%2C%20representing%20a%20general%20Discrete%20Event%20Simulation%20approach%20based%20on%20object-oriented%20modeling%20and%20event%20scheduling.%0A%0Ahttps://sim4edu.com/reading/IntroTutorial.html"
      target="_blank"><svg aria-hidden="true" class="icon-social"
      xmlns="http://www.w3.org/2000/svg"> <symbol id="social-mail"
          viewBox="0 0 18 18">
          <path d="M9,8.2L3,4.5h12L9,8.2z M15,13.5H3V6l6,3.8L15,6V13.5z M15,3H3C2.2,3,1.5,3.7,1.5,4.5l0,9C1.5,14.3,2.2,15,3,15 h12c0.8,0,1.5-0.7,1.5-1.5v-9C16.5,3.7,15.8,3,15,3z" />
        </symbol> <use xlink:href="#social-mail"
      xmlns:xlink="http://www.w3.org/1999/xlink" /> </svg></a></li>
    </ul> </div><div id="subtitle">How to create and run simulations with the
  JavaScript-based simulation framework <a
  href="https://bitbucket.org/gwagner57/oesjs">OESjs</a> available on <a
  href="https://sim4edu.com">sim4edu.com</a></div> <div id="authors">Gerd
  Wagner <a href="mailto:G.Wagner@b-tu.de">G.Wagner@b-tu.de</a></div><p>Thanks
  to Luis Gustavo Nardin and Jakub Lelo for valuable feedback that helped to
  improve this tutorial.</p><p>Copyright © 2017-20 Gerd Wagner (<a
  href="https://creativecommons.org/licenses/by-nc/4.0/">CC
  BY-NC</a>)</p><p>Published 2020-07-01</p><h2>Abstract</h2><p>This article
  shows how to create, and run, a <em>simulation model</em> with the
  JavaScript-based simulation framework OESjs available on <a
  href="https://sim4edu.com/">sim4edu.com</a>. OESjs implements the <em>Object
  Event Simulation (<a
  href="https://sim4edu.com/explain/what-is-Object-Event-Modeling-and-Simulation.html">OES</a>)</em>
  paradigm, representing a general <em>Discrete Event Simulation</em> approach
  based on <em>object-oriented</em> modeling and <em>event-based</em>
  simulation (with <em>event scheduling</em>). In OES, a model normally
  defines various types of objects and events, but OES also supports models
  without explicit events, using fixed-increment time progression
  corresponding to implicit time events ("ticks"), which is a popular approach
  in social science simulation.</p><p>This tutorial is available in the
  following formats: <a href="IntroTutorial.html"
  style="margin-left:1em">HTML</a> <a href="IntroTutorial.epub"
  style="margin-left:1em">ePUB</a> <a href="IntroTutorial.pdf"
  style="margin-left:1em">PDF</a></p></body>
</html>
