<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta charset="utf-8">
<title>EventListHeap Test</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0" />
<link rel="stylesheet" href="../css/normalize.css" />
<link rel="stylesheet" href="../css/vIEW.css" />
<style>
</style>
<script src="../../lib/BinaryHeap.js"></script>
<script src="../../src/v1/EventList.js"></script>
<script src="eventListTest.js"></script>
</head>
<body>
  <h1>EventListHeap Test</h1>
</body>
</html>

