<!-- ===========================================================================
 * PredatorPrey - An example of an Object Event Simulation.
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- load all the required files, including scenario.js - it also triggers the initialization -->
  <script src="../loadManager.js"></script>
  <script>oes.loadManager.pageType = "description";</script>
</head>
<body>
<div id="frontMatter">
  <h1 id="title"></h1>
  <h2 id="subtitle"></h2>
  <p>Available on <a href="https://sim4edu.com">Sim4edu</a></p>
  <section id="shortDescription"></section>
  <p><strong>Classification tags</strong>: biology, grid space model, fixed-increment time progression.</p>
</div>
<section class="collapsed"><h1><span>►</span>Background</h1>
</section>

<section class="mbd collapsed"><h1><span>►</span>Conceptual Model <sup class="expl-req">?</sup></h1>
  <div id="expl-CM" class="expl"></div>


  <section><h1>Conceptual Information Model <sup class="expl-req">?</sup></h1>
    <div id="expl-CIM" class="expl"></div>

  </section>

  <section>
    <h1>Conceptual Process Model <sup class="expl-req">?</sup></h1>
    <div id="expl-CPM" class="expl"></div>
    <table>
      <caption>Event rules.</caption>
      <thead>
      <tr>
        <td>ON (event type)</td><td>DO (event routine)</td>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td></td>
        <td></td>
      </tr>
      </tbody>
    </table>
  </section>
</section>

<section class="mbd collapsed"><h1><span>►</span>Simulation Design Model <sup class="expl-req">?</sup></h1>
  <div id="expl-DM" class="expl"></div>

  <section><h1>Information Design Model <sup class="expl-req">?</sup></h1>
    <div id="expl-IDM" class="expl"></div>

  </section>

  <section>
    <h1>Process Design Model <sup class="expl-req">?</sup></h1>
    <div id="expl-PDM" class="expl"></div>
    <table>
      <caption>Event rules.</caption>
      <thead>
      <tr>
        <td>ON (event type)</td><td>DO (event routine)</td>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Each simulation time step</td>
        <td>
        </td>
      </tr>
      </tbody>
    </table>
  </section>
</section>

</body>
</html>

