<!-- ===========================================================================
 * Predator-Prey - An example of an Object Event Simulation with grid space Visualizaion.
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <link rel="stylesheet" href="../../../../css/basic-styles.css">
  <style>
    td[class='1'] {background:green}
    td[class='2'] {background:red}
  </style>
  <!-- OES core & utils -->
  <script src="../../../../dist/oes-client.min.js"></script>
  <!-- Simulation model classes -->
  <script src="Species.js"></script>
  <script src="Animal.js"></script>
  </head>
  <body>
   <table id="space-view"></table>
   <table>
    <thead>
     <tr><th>Time</th><th>System State</th><th>Future Events</th></tr>
    </thead>
    <tbody id="simLog"></tbody>
   </table>
   <script src="scenario.js"></script>
  </body>
  </html>

