<!-- ===========================================================================
 * Car-Following - An example of an Object Event Simulation (OES)
 * @copyright Copyright 2016 Gerd Wagner, BTU (Germany) + ODU (VA, USA)
 * @author Gerd Wagner
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- load all the required files, including scenario.js - it also triggers the initialization -->
  <script src="../../loadManager.js"></script>
</head>
<body>
</body>
</html>

