<!-- ===========================================================================
 * Green House.
 * @copyright Copyright 2016 Mircea Diaconescu, BTU (Germany)
 * @author Mircea Diaconescu
 * @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta charset="utf-8">
 <title></title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <style>
   html { font-family: sans-serif;}
   #sim4eduinfo { font-size: 90%;}
   body > header > h1 {
     font-size: 2em;
     margin: 0.67em 0;
     margin-top: 0.2em;
   }
   noscript > p { font-size: 1.2em; color: red;}
 </style>
</head>
<body>
 <div id="frontMatter">
   <div id="sim4eduinfo">Created with the <i>Object Event Simulation (OES)</i> framework <b><i>OESjs</i></b> available from
     <a href='https://sim4edu.com'>sim4edu.com</a>.</div>
   <h1>Green House with Grid Space Visualization</h1>
 </div>
 <!-- load scenario.js and all files required by it, and set up the user interface -->
 <script src="../loadManager.js"></script>
 <noscript>
  <p>Please turn on JavaScript in your browser. Otherwise you cannot run Sim4edu simulations.</p>
 </noscript>
</body>
</html>

