<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Introduction to Object Event Modeling</title>
  </head>
  <body><p>Simulation is used widely today: in many scientific disciplines for investigating specific research questions, in engineering for testing
  the performance of designs, in education for providing interactive learning experiences, and in entertainment for making games.</p><p>Both static
  systems/structures and dynamic systems can be modeled and simulated. Modeling and simulation (M&amp;S) of <em>static structures</em>, such as the
  surface textures of materials, is only an issue in physics and computer graphics, while M&amp;S of dynamic systems is an issue in all scientific and
  engineering disciplines, including management science, economics and other social sciences.</p><p>A <em>dynamic system</em><a
  class="role-index-term">dynamic system</a> may be subject to discrete or continuous state changes. For simulating a dynamic system one has to
  model</p><ol>
      <li>the types of objects it is composed of,</li>
      <li>the types of events that cause discrete state changes of objects,</li>
      <li>the discrete state changes of objects caused by the occurrence of an event of some type,</li>
      <li>the follow-up events caused by the occurrence of an event of some type,</li>
      <li>the continuous state changes of objects (described with the help of differential equations).</li>
    </ol><p>A (purely) continuous dynamic system<a class="role-index-term">continuous dynamic system</a> does not include events and their causal
  effects (list items 2-4), but only objects that are subject to continuous state changes (list items 1 and 5). A (purely) discrete dynamic system<a
  class="role-index-term">discrete dynamic system</a> does not include any continuous state changes of objects (list item 5). Many real-world systems
  include both discrete and continuous state changes, in which case they may be called <em>hybrid</em> dynamic systems.</p><p>In this tutorial, we are
  only concerned with discrete state changes. Consequently, we only consider purely discrete dynamic systems, which are also called <em>discrete event
  systems</em><a class="role-index-term">discrete event system</a>, which consist of:</p><ul>
      <li><b>objects</b> (of various types) whose states may be changed by</li>
      <li><b>events</b> (of various types) occurring in a sequence of time points, causing state changes of affected objects and follow-up
      events.</li>
    </ul><p>This means that for modeling such a system, we have to</p><ol>
      <li>describe its <b>object types</b> and <b>event types</b> (in an <em>information model</em>);</li>
      <li>specify, for any event type, the <b>state changes</b> of objects and the <b>follow-up events</b> caused by the occurrence of an event of
      that type (in a <em>process model</em>).</li>
    </ol></body>
</html>
