<!-- ===========================================================================
* Inventory Management - An example of a discrete event simulation.
* Copyright 2015-2016 Gerd Wagner.
* Chair of Internet Technology, Brandenburg University of Technology, Germany.
* @license The MIT License (MIT)
================================================================================ -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="utf-8">
  <title>DES Example Inventory Management</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
  <!-- ===========================================================================
  An example of a discrete event simulation.
  
  The present file also creates a data table containing the speed of the two cars
  and their distance as post simulation output.
  ================================================================================ -->
  <style>
    table {
      border: thin solid black;
      margin: 1em auto;
      border-collapse: collapse;
      empty-cells: show;
      counter-increment: tables;
    }
    table td, table th {
      border: thin solid black;
      padding: 0.2em;
    }
  </style>
  <!-- A small library for defining classes and class hierarchies -->
  <script src="../cLASS.js"></script>
  <!-- A small library defining an ordered list of events -->
  <script src="../EventList.js"></script>
</head>
<body>
 <h1>Inventory Management</h1>
 <table>
  <thead>
   <tr><th>Time</th><th>System State</th><th>Future Events</th></tr>
  </thead>
  <tbody id="simLog"></tbody>
 </table>
 <script src="InvMgmt_BasicVersion.js"></script>
</body>
</html>

