<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Serial Manufacturing Systems</title>
  </head>
  <body><p>In many cases, multiple workstations are required to perform all operations necessary to produce a finished product. When this can be
  accomplished by processing all items in the same sequence, a set of single workstations organized into a serial line is appropriate, possibly with a
  material handling device moving items between the workstations.</p><p>The simplest case of a serial manufacturing system is a series of two
  workstations, which is considered in .</p><p>A serial manufacturing system of length <i>n</i> can be modeled either with <i>n</i> workstation types
  such that each type of non-terminal workstation <i>WS</i> has another workstation type <i>WS’</i> as the type of successor workstations of
  workstations of type <i>WS</i>, or in a generic way such that the model does not depend on <i>n</i>. A generic model, abstracting away from the
  possibility of blocking created by full input buffers, is presented in .</p></body>
</html>
