<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Design Model 3.3: A Generic Model of Workstations in a Series with Blocking</title>
  </head>
  <body><p>Whenever the input buffer of the succeding workstation is full, the preceding station cannot forward the processed part and begin
  processing another one. In this case, the workstation is blocked, which can be modeled by assigning it a status of BLOCKED and by adding suitable
  logic to the <i>Processing</i> activity end event rule such that a blocked preceding workstation will be ‘unblocked’ when a workstation's input
  buffer is decreased from maximum length.</p>The possibility of blocking is accommodated by adding an enumeration literal BLOCKED to the enumeration
  <em>WorkstationStatusEL</em>, as shown in <a href="#figWsSeriesWithBlockingIDM"></a>.<figure id="figWsSeriesWithBlockingIDM"><figcaption
  style="text-align:center;">A generic information design model for a series of workstations with blocking.</figcaption><img
  src="../img/WsSeries_IDM.svg" width="500" /></figure><p>The information design model now allows a successor workstation to access its predecessor
  workstation via a one-to-one <i>predecessor-successor</i> association and the implied <em>predecessor</em> property. This is needed because a
  successor workstation has to unblock its predecessor workstation when its input buffer is no longer full.</p><p>In the process design model of <a
  href="#figWsSeriesWithBlockingPDM"></a>, the Event circle within the Activity rectangle denotes the Activity's start event. It allows expressing an
  on-activity-start event rule.</p><figure id="figWsSeriesWithBlockingPDM"><figcaption style="text-align:center;">A generic process design model for a
  series of workstations with blocking.</figcaption><img src="../img/WsSeries_PDM.svg" width="700" /></figure><p>The state change script of the
  <code>ws:WorkStation</code> Data Object attached to the <em>Processing</em> activity (end event) consists of the following statements:</p><pre
  class="role-listing-1">part := waitingParts.pop()
IF successor THEN { 
  successor.waitingParts.push( part)
  IF successor.waitingParts.length = successor.bufferCapacity THEN status := BLOCKED
}
IF waitingParts.length = 0 AND status = BUSY THEN status := AVAILABLE
ELSE IF waitingParts.length = bufferCapacity-1 THEN predecessor.status := AVAILABLE</pre><p>The first statement removes the next part to be processed
  from the input buffer and stores it in the variable <code>part</code>. </p><p>The second statement (lines 2-5) checks if the workstation has a
  successor workstation and then adds the part to its input buffer and sets the <code>status</code> attribute to BLOCKED if the successor
  workstation's input buffer is full. </p><p>The third statement (lines 6-7) sets the <code>status</code> attribute to AVAILABLE, if the workstation
  is busy and its input buffer is empty. Otherwise, if the workstation's input buffer length has decreased from maximum length to maximum length minus
  1, then the <code>status</code> attribute of the predecessor workstation is set to AVAILABLE.</p></body>
</html>
