<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Design Model 3.1: A Series of Two Workstations</title>
  </head>
  <body><p>The simplest case of a serial manufacturing system is a series of two workstations, such as one for component placement followed by another
  one for solder reflow, as described in the (incomplete) information model of <a href="#figWsSeriesOf2IDM"></a> and in the (incomplete) process model
  of <a href="#figWsSeriesOf2PDM"></a>.</p><figure id="figWsSeriesOf2IDM"><figcaption style="text-align:center;">An information design model for a
  series of two workstations.</figcaption><img src="../img/WsSeriesOf2_IDM.svg" width="600" /></figure><p>According to this information design model,
  each workstation (type) is associated with its own type of activity (<em>ComponentPlacement</em> and <em>SolderReflow</em>), and a solder reflow
  workstation is defined to be the <em>successor</em> of a component placement workstation.</p><figure id="figWsSeriesOf2PDM"><figcaption
  style="text-align:center;">An attempt of a process design model for a series of two workstations.</figcaption><img src="../img/WsSeriesOf2_PDM.svg"
  width="700" /></figure><p>Notice how a part is removed from the input buffer of the first workstation and forwarded to the second workstation with
  the state change statement </p><blockquote>ws.successor.waitingParts.push( ws.waitingParts.pop())</blockquote><p>in the Data Object attached to the
  <em>ComponentPlacement</em> activity.</p><p>The models of <a href="#figWsSeriesOf2PDM"></a> and <a href="#figWsSeriesOf2PDM"></a> are incomplete
  since they do not model the fact if a workstation is available or busy, which is needed for synchronizing </p></body>
</html>
