<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Design Model 3.2: A Generic Model of Workstations in a Series without Blocking</title>
  </head>
  <body><p>In the generic models presented in <a href="#figWsSeriesIDM"></a> and in <a href="#figWsSeriesPDM"></a>, we assume that the input buffers
  of workstations have an unlimited capacity such that an arrived or processed part can always be added to the input buffer of the successor
  workstation. A more realistic model, where input buffers have a limited capacity and a workstation can be blocked by a full input buffer of its
  successor, is presented in </p><p>Notice that for controlling a series of workstations, the status information whether a workstation is
  <em>busy</em> or <em>available</em> is needed. These two status values are defined as enumeration literals in an enumeration
  <em>WorkstationStatusEL</em>, which is defined as the range of the enumeration attribute <em>status</em>.</p><figure id="figWsSeriesIDM"><figcaption
  style="text-align:center;">A generic information design model for any series of workstations.</figcaption><img
  src="../img/WsSeriesNoBlocking_IDM.svg" width="500" /></figure><p>The information design model shown in <a href="#figWsSeriesIDM"></a> allows
  connecting any number of workstations in a series with the help of a one-to-one <i>successor</i> association defining an optional <i>successor</i>
  property for workstations.</p><p>In the process design model of <a href="#figWsSeriesPDM"></a>, the Event circle within the Activity rectangle
  denotes the Activity's start event. It allows expressing an on-activity-start event rule for setting the affected workstation's <em>status</em>
  attribute to BUSY.</p><figure id="figWsSeriesPDM"><figcaption style="text-align:center;">A generic process design model for any series of
  workstations.</figcaption><img src="../img/WsSeriesNoBlocking_PDM.svg" width="600" /></figure><p>The state change script of the
  <code>ws:WorkStation</code> Data Object attached to the <em>Processing</em> activity (end event) consists of the following three statements:</p><pre
  class="role-listing-1">part := waitingParts.pop()
IF successor THEN successor.waitingParts.push( part)
IF waitingParts.length = 0 THEN status := AVAILABLE</pre><p>The first state change statement removes the next part to be processed from the input
  buffer and stores it in the variable <code>part</code>. The second one checks if the workstation has a successor workstation and then adds the part
  to its input buffer. The third one sets the <code>status</code> attribute to AVAILABLE, if the workstation's input buffer is empty.</p></body>
</html>
