<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Defining Simple Experiments</title>
  </head>
  <body><p>A simple experiment is defined with a <code>sim.experiment</code> record on top of a scenario by defining (1) the number of
  <em>replications</em> and (2) possibly a list of <em>seed values</em>, one for each replication. The following code shows an example of a simple
  experiment definition:</p><pre class="role-listing-1">sim.experiment.<b>replications</b> = 5;
sim.experiment.<b>seeds</b> = [1234, 2345, 3456, 4567, 5678];</pre><p>Running this simple experiment means running the underlying scenario 5 times,
  each time with another random seed, as specified by the list of seeds. The resulting statistics is computed by averaging all statistics variables
  defined for the given model.</p><p>When no seeds are defined, the experiment is run with implicit random seeds using JavaScript's built-in random
  number generator, which implies that experiment runs are not reproducible.</p></body>
</html>
