<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Experiments</title>
  </head>
  <body><p>A simple experiment consists of running a given scenario multiple times, where each run is called a <em>replication</em>, such that
  meaningful statistics can be computed.</p></body>
</html>
