<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Bibliography</title>
  </head>
  <body><ul>
      <li>Schruben, L.W. 1983. Simulation Modeling with Event Graphs. <i>Communications of the ACM</i> 26, pp. 957-963.</li>
      <li>Standridge, C.R. 2013. <i>Beyond Lean: Simulation in Practice</i>, Second Edition, Open Access book, available from <a
      href="https://scholarworks.gvsu.edu/cgi/viewcontent.cgi?article=1006&amp;context=books">https://scholarworks.gvsu.edu/cgi/viewcontent.cgi?article=1006&amp;context=books</a>.</li>
      <li>Wagner, G. 2017a. An Abstract State Machine Semantics for Discrete Event Simulation. In <i>Proceedings of the 2017 Winter Simulation
      Conference</i>. Piscataway, NJ: IEEE. Available from <a
      href="https://www.informs-sim.org/wsc17papers/includes/files/056.pdf">https://www.informs-sim.org/wsc17papers/includes/files/056.pdf</a>.</li>
      <li>Wagner, G. 2017b. Sim4edu.com – Web-Based Simulation for Education. <i>Proceedings of the 2017 Winter Simulation Conference</i>. Piscataway,
      NJ: IEEE.</li>
      <li>Wagner, G. 2018a. Discrete Event Process Modeling Notation (DPMN). Language Reference. Available from <a
      href="https://sim4edu.com/reading/DPMN">https://sim4edu.com/reading/DPMN</a>.</li>
      <li>Wagner, G. 2018b. Information and Process Modeling for Simulation – Part I: Objects and Events. Journal of Simulation Engineering, vol. 1,
      2018. Available from <a href="https://articles.jsime.org/1/1">https://articles.jsime.org/1/1</a>.</li>
    </ul></body>
</html>
