<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body><div id="subtitle">An introductory tutorial about modeling and simulation of manufacturing systems using the modeling languages <em>UML</em>
  and <em>DPMN</em> as well as the simulation platforms <em>OESjs</em> and <em>AnyLogic</em>.</div><div id="authors">Gerd Wagner <a
  href="mailto:G.Wagner@b-tu.de">G.Wagner@b-tu.de</a></div><p>This tutorial article, which extends a tutorial paper presented at the Summer Simulation
  Conference 2019, is based on material from the tutorial <em><a href="https://articles.jsime.org/1/1">Information and Process Modeling for Simulation
  – Part I: Objects and Events</a></em> by Gerd Wagner and the Open Access book <em><a
  href="https://scholarworks.gvsu.edu/cgi/viewcontent.cgi?article=1006&amp;context=books">Beyond Lean: Simulation in Practice</a></em> by Charles R.
  Standridge.</p><p>Copyright © 2019 G. Wagner (<a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a>)</p><p>Published
  2019-07-22</p><h2>Abstract</h2><p>This tutorial shows how to use UML Class Diagrams and Event-Graph-based <em>DPMN Process Diagrams</em> for
  <em>Object Event Modeling</em> at all three levels of model-driven simulation engineering: for making conceptual models of a real-world system, for making
  platform-independent simulation design models, and for making platform-specific, executable simulation models. UML Class Diagrams allow defining the
  types of objects, events and activities used in DPMN Process Diagrams. The proposed modeling approach is presented by
  showing how to model simple types of manufacturing systems: single workstations, workstations in a series, and job shops.</p><p>This tutorial is
  also available in the following formats: <a href="ManufacturingDevTutorial.pdf">PDF</a></p></body>
</html>
