<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Acknowledgements</title>
  </head>
  <body><p>The author is grateful to Frederic (Rick) D. McKenzie (†2020) for providing the opportunity to spend a sabbatical at the <em>Modeling, 
  Simulation and Visualization Engineering</em> Department of Old Dominion University in Norfolk, Virginia, USA, in 2016. 
  During that time, the grounds of the presented work have been laid.</p>
  <p>This research has <em>not</em> been funded by the German research foundation <em>Deutsche Forschungsgemeinschaft (DFG)</em>.</p></body>
</html>
