<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Appendix A: OEM Elements</title>
  </head>

  <body><p>OEM extends UML Class Diagrams by adding the categories
  ("stereotypes") listed in the following table.</p><table border="1">
      <thead>
        <tr>
          <th>Name</th>

          <th>UML stereotype</th>

          <th>Category of</th>

          <th>OEM language level</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>object type</td>

          <td>«object type»</td>

          <td>Class</td>

          <td>basic OEM</td>
        </tr>

        <tr>
          <td>event type</td>

          <td>«event type»</td>

          <td>Class</td>

          <td>basic OEM</td>
        </tr>

        <tr>
          <td>exogenous event type</td>

          <td>«exogenous event type»</td>

          <td>Class</td>

          <td>basic OEM</td>
        </tr>

        <tr>
          <td>random variate sampling function</td>

          <td>«rv»</td>

          <td>Operation</td>

          <td>basic OEM</td>
        </tr>

        <tr>
          <td>activity type</td>

          <td>«activity type»</td>

          <td>Class</td>

          <td>OEM-A</td>
        </tr>

        <tr>
          <td>resource role</td>

          <td>«resource role» (in short, «rr»)</td>

          <td>Association End</td>

          <td>OEM-A</td>
        </tr>

        <tr>
          <td>resource pool</td>

          <td>«resource pool» (in short, «rp»)</td>

          <td>Association End</td>

          <td>OEM-A</td>
        </tr>

        <tr>
          <td>parallel participation (multiplicity)</td>

          <td>«parallel»</td>

          <td>Association End</td>

          <td>OEM-A</td>
        </tr>

        <tr>
          <td>entry node</td>

          <td>«entry node»</td>

          <td>Object</td>

          <td>OEM-PN</td>
        </tr>

        <tr>
          <td>processing node</td>

          <td>«processing node»</td>

          <td>Object</td>

          <td>OEM-PN</td>
        </tr>

        <tr>
          <td>exit node</td>

          <td>«exit node»</td>

          <td>Object</td>

          <td>OEM-PN</td>
        </tr>
      </tbody>
    </table><p>A UML class model using these stereotypes is called an
  <strong>OE class model</strong>.</p><p>DPMN extends BPMN Process Diagrams by
  adding the modeling elements listed in the following table.</p><table
      border="1">
      <thead>
        <tr>
          <th>Name</th>

          <th>OEM/DPMN language level</th>

          <th>Visual notation</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>DPMN Data Objects with event rule variable declarations and
          state change statements</td>

          <td>basic DPMN</td>

          <td><img src="img/DataObject-with-StateChange.svg" /></td>
        </tr>

        <tr>
          <td>Delay annotations of Event Flow arrows</td>

          <td>basic DPMN</td>

          <td><img src="img/Delay-Annotation.svg" /></td>
        </tr>

        <tr>
          <td>Event property assignment annotations of Event Flow arrows</td>

          <td>basic DPMN</td>

          <td></td>
        </tr>

        <tr>
          <td>Resource-Dependent Activity Scheduling (RDAS) arrows pointing to
          a Resource-Constrained Activity</td>

          <td>DPMN-A</td>

          <td><img src="img/Event-Flow-Arrow.svg" /></td>
        </tr>

        <tr>
          <td>Object Flow arrows pointing to a Processing Node</td>

          <td>DPMN-PN</td>

          <td><img src="img/Object-Event-Flow-Arrow.svg" /></td>
        </tr>
      </tbody>
    </table></body>
</html>
