<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Bibliography</title>
  </head>

  <body><ul>
      <li>van der Aalst, W.M.P. 2014. Business process simulation survival
      guide. In: J. vom Brocke and M. Rosemann (eds), <em>Handbook on business
      process management</em>, vol 1, 2nd edn., Springer, pp 337–370.</li>

      <li>Arias, M., J. Munoz-Gama, and M. Sepulveda. 2018. Towards a Taxonomy
      of Human Resource Allocation Criteria. In: Teniente E. and M. Weidlich
      (eds.), Business Process Management Workshops. BPM 2017. <em>Lecture
      Notes in Business Information Processing</em> 308, 475–483,
      Springer.</li>

      <li>Business Process Model and Notation (BPMN), Version 2.0, 2011. <a
      href="http://www.omg.org/spec/BPMN/2.0">http://www.omg.org/spec/BPMN/2.0</a></li>

      <li>Drogoul, A., P. Fishwick, N. Gilbert, D. Pegden, G. Wagner, and L.
      Yilmaz. 2018. Panel Discussion: On the Unity and Diversity of Computer
      Simulation. <em>Journal of Simulation Engineering</em>, volume 1, 2018.
      Available from <a
      href="https://articles.jsime.org/1/4/Unity-and-Diversity-of-Simulation">https://articles.jsime.org/1/4/Unity-and-Diversity-of-Simulation</a></li>

      <li>Gordon, G. 1961. A general purpose systems simulation program. In
      <em>AFIPS '61: Proceedings of the Eastern Joint Computer
      Conference</em>, Washington, D.C., 87–104, Association for Computing
      Machinery.</li>

      <li>Guizzardi, G. 2005. Ontological foundations for structural
      conceptual models. PhD thesis, University of Twente, Enschede, The
      Netherlands. CTIT Ph.D. thesis series No. 05-74 ISBN 90-75176-81-3.</li>

      <li>Gurevich, Y. 1985. A New Thesis. <em>Abstracts, American
      Mathematical Society</em>, <b>6</b>:4, p.317.</li>

      <li id="Loch1998">Loch, C.H. 1998. <a
      href="http://ie.technion.ac.il/serveng/Lectures/Loch.pdf">Operations
      Management and Reengineering</a>. <em>European Management Journal</em>,
      16, 306-317.</li>

      <li>Markowitz, H., B. Hausner, and H. Karr. 1962. <em>SIMSCRIPT: A
      Simulation Programming Language</em>. <a
      href="https://www.rand.org/content/dam/rand/pubs/research_memoranda/2009/RM3310.pdf">Report
      No. RM-3310-PR</a>. Santa Monica, CA: The RAND Corporation.</li>

      <li>Pegden, C.D. and D.A. Davis. 1992. Arena: a SIMAN/Cinema-based
      hierarchical modeling system. In <em>Proceedings of the 24th Winter
      Simulation Conference (WSC '92)</em>. ACM, New York, NY, USA,
      390–399.</li>

      <li>Schruben, L.W. 1983. Simulation Modeling with Event Graphs.
      <em>Communications of the ACM</em> <b>26</b>, 957-963.</li>

      <li>Standridge, C.R. 2013. <em>Beyond Lean: Simulation in Practice</em>,
      Second Edition, Open Access book, available from <a
      href="https://scholarworks.gvsu.edu/cgi/viewcontent.cgi?article=1006&amp;context=books">https://scholarworks.gvsu.edu/cgi/viewcontent.cgi?article=1006&amp;context=books</a>.</li>

      <li>Wagner, G. 2017a. An Abstract State Machine Semantics for Discrete
      Event Simulation. In <em>Proceedings of the 2017 Winter Simulation
      Conference</em>. Piscataway, NJ: IEEE. Available from <a
      href="https://www.informs-sim.org/wsc17papers/includes/files/056.pdf">https://www.informs-sim.org/wsc17papers/includes/files/056.pdf</a>.</li>

      <li>Wagner, G. 2017b. Sim4edu.com – Web-Based Simulation for Education.
      <em>Proceedings of the 2017 Winter Simulation Conference</em>.
      Piscataway, NJ: IEEE.</li>

      <li>Wagner, G. 2018a. Discrete Event Process Modeling Notation (DPMN).
      Language Reference. Available from <a
      href="https://dpmn.info/spec">https://dpmn.info/spec</a>.</li>

      <li id="Wagner2018b">Wagner, G. 2018b. Information and Process Modeling
      for Simulation – Part I: Objects and Events. <em>Journal of Simulation
      Engineering</em> <b>1</b>, 1–25, 2018. Available from <a
      href="https://articles.jsime.org/1/1">https://articles.jsime.org/1/1</a>.</li>

      <li>Williams, R.J. 2016. Stochastic Processing Networks. <em>Annual
      Review of Statistics and Its Application</em> <b>3</b>:1, 323–345.</li>
    </ul></body>
</html>
