<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />

    <title>Information and Process Modeling for Simulation – Part II:
    Activities and Processing Networks</title>
  </head>

  <body><div class="share"><button class="share-this" title="Share this"><svg
  height="20" viewBox="0 0 500 500" width="20"
  xmlns="http://www.w3.org/2000/svg"> <g transform="translate(0 -552.36)">
      <path d="m380.24 566.95a62.704 62.704 0 0 0 -62.704 62.704 62.704 62.704 0 0 0 1.956 15.302l-173.93 100.42a62.704 62.704 0 0 0 -43.011 -17.184 62.704 62.704 0 0 0 -62.704 62.704 62.704 62.704 0 0 0 62.704 62.704 62.704 62.704 0 0 0 43.05 -17.163l173.91 100.41a62.704 62.704 0 0 0 -1.9735 15.291 62.704 62.704 0 0 0 62.704 62.704 62.704 62.704 0 0 0 62.704 -62.704 62.704 62.704 0 0 0 -62.704 -62.704 62.704 62.704 0 0 0 -42.42 16.61l-174.32-100.66a62.704 62.704 0 0 0 1.7706 -14.493 62.704 62.704 0 0 0 -1.774 -14.493l174.35-100.66a62.704 62.704 0 0 0 42.406 16.621 62.704 62.704 0 0 0 62.704 -62.704 62.704 62.704 0 0 0 -62.704 -62.704z"
            fill="black" />
    </g></svg> Share</button> <ul class="links">
      <li class="share facebook" title="Share on Facebook"><svg
      aria-hidden="true" class="icon-social"
      xmlns="http://www.w3.org/2000/svg"><symbol id="social-facebook"
          viewBox="0 0 18 18">
          <path d="M15.7,1.5H2.3c-0.5,0-0.8,0.4-0.8,0.8v13.3c0,0.5,0.4,0.8,0.8,0.8h7.2v-5.8h-2V8.4h2V6.8c0-1.9,1.2-3,2.9-3 c0.8,0,1.5,0.1,1.7,0.1v2l-1.2,0c-0.9,0-1.1,0.4-1.1,1.1v1.4h2.2l-0.3,2.3h-1.9v5.8h3.8c0.5,0,0.8-0.4,0.8-0.8V2.3 C16.5,1.9,16.1,1.5,15.7,1.5z" />
        </symbol><use xlink:href="#social-facebook"
      xmlns:xlink="http://www.w3.org/1999/xlink" /></svg></li>

      <li class="share twitter" title="Share on Twitter"><svg
      aria-hidden="true" class="icon-social"
      xmlns="http://www.w3.org/2000/svg"><symbol id="social-twitter"
          viewBox="0 0 18 18">
          <path d="M16.5,4.3c-0.6,0.2-1.1,0.4-1.8,0.5c0.6-0.4,1.1-1,1.4-1.7c-0.6,0.4-1.3,0.6-2,0.8c-0.6-0.6-1.4-1-2.2-1 c-1.7,0-3.1,1.4-3.1,3.1c0,0.2,0,0.5,0.1,0.7C6.3,6.5,4.1,5.3,2.5,3.4C2.3,3.9,2.1,4.4,2.1,5c0,1.1,0.5,2,1.4,2.6 c-0.5,0-1-0.2-1.4-0.4c0,0,0,0,0,0c0,1.5,1.1,2.8,2.5,3.1c-0.3,0.1-0.5,0.1-0.8,0.1c-0.2,0-0.4,0-0.6-0.1c0.4,1.2,1.5,2.1,2.9,2.2 c-1.1,0.8-2.4,1.3-3.8,1.3c-0.2,0-0.5,0-0.7,0c1.4,0.9,3,1.4,4.7,1.4c5.7,0,8.8-4.7,8.8-8.9c0-0.1,0-0.3,0-0.4 C15.6,5.5,16.1,4.9,16.5,4.3" />
        </symbol><use xlink:href="#social-twitter"
      xmlns:xlink="http://www.w3.org/1999/xlink" /></svg></li>

      <li class="share linkedin" title="Share on LinkedIn"><svg
      aria-hidden="true" class="icon-social"
      xmlns="http://www.w3.org/2000/svg"><symbol id="social-linkedin"
          viewBox="0 0 18 18">
          <path d="M15.4,1.5H2.6C2,1.5,1.5,2,1.5,2.6v12.8c0,0.6,0.5,1.1,1.1,1.1h12.8c0.6,0,1.1-0.5,1.1-1.1V2.6C16.5,2,16,1.5,15.4,1.5z M3.8,7.1H6v7.2H3.8V7.1z M4.9,6.1c-0.7,0-1.3-0.6-1.3-1.3c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3C6.2,5.6,5.6,6.1,4.9,6.1z M14.5,14.3h-2.3v-3.5c0-0.8,0-1.9-1.2-1.9c-1.2,0-1.4,0.9-1.4,1.8v3.5H7.4V7.1h2.2v1h0c0.3-0.6,1-1.2,2.1-1.2 c2.3,0,2.7,1.5,2.7,3.4V14.3z" />
        </symbol><use xlink:href="#social-linkedin"
      xmlns:xlink="http://www.w3.org/1999/xlink" /></svg></li>

      <li class="share email" title="Share with Email"><a target="_blank"><svg
      aria-hidden="true" class="icon-social"
      xmlns="http://www.w3.org/2000/svg"><symbol id="social-mail"
          viewBox="0 0 18 18">
          <path d="M9,8.2L3,4.5h12L9,8.2z M15,13.5H3V6l6,3.8L15,6V13.5z M15,3H3C2.2,3,1.5,3.7,1.5,4.5l0,9C1.5,14.3,2.2,15,3,15 h12c0.8,0,1.5-0.7,1.5-1.5v-9C16.5,3.7,15.8,3,15,3z" />
        </symbol><use xlink:href="#social-mail"
      xmlns:xlink="http://www.w3.org/1999/xlink" /></svg></a></li>
    </ul></div> <div id="subtitle">Activities and Processing
  Networks</div><div id="authors">Gerd Wagner <a
  href="mailto:G.Wagner@b-tu.de">G.Wagner@b-tu.de</a></div><p>This tutorial
  article is Part II of a series of three articles starting with <em><a
  href="https://articles.jsime.org/1/1">Information and Process Modeling for
  Simulation – Part I: Objects and Events</a></em>.</p><p>Copyright ©
  2019-2021 Gerd Wagner (<a
  href="https://creativecommons.org/licenses/by-nc/4.0/">CC
  BY-NC</a>)</p><p>Published 2021-03-10. Also available as <a
  href="Activities.pdf">PDF</a>.</p><h2>Abstract</h2><p>This article (1)
  reports new research results in the area of business process modeling and
  simulation, and (2) shows, in the style of a tutorial, how to use UML Class
  Diagrams and <em>BPMN-style Process Diagrams</em> for modeling
  <em>Activities</em> and <em>Processing Networks</em>. The state structure of
  a system is captured by a UML class model, which defines the types of
  objects, events and activities underlying a BPMN-style process model that
  captures the dynamics of the system in the form of a set of <em>event
  rules</em>. Part I of the tutorial presents the <em>Object Event (OE)</em>
  Modeling and Simulation (M&amp;S) paradigm and the <em>Discrete Event
  Process Modeling Notation (DPMN)</em> as well as a basic OEM&amp;S approach
  for modeling discrete event simulations (DES) with the help of OE class
  models and DPMN process models. In this second part, the basic OEM&amp;S
  approach is extended by considering <em>Activities</em> and <em>Processing
  Networks</em>. Part III will show how to add the modeling concepts of Agents
  with Perceptions, Actions and Beliefs, resulting in a general agent-based
  Discrete Event Simulation modeling framework.</p></body>
</html>
