<!DOCTYPE html>
<html class="role-ebook-page" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <title>Simulation Programming with OESjs</title>
  </head>
  <body><p>Using a simulation framework like OESjs means that only the model-specific logic has to be coded (in the form of object types, event types,
  event routines and other functions for model-specific computations), but not the general simulator operations (e.g., time progression and
  statistics) and the environment handling (e.g., user interfaces for statistics output and visualization).</p><p>The following sections present
  important simulation programming issues.</p></body>
</html>
