<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 <title>Test</title>
 <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
 <style id="page-styles">
  #result {font-size: 2em;}
 </style>
</head>
<body>
  <h1>Test Suite 1</h1>
 <main>
     <ol id="result"></ol>
 </main>
  <script>
    const models = {
       "ServiceDesk-2": {folderName: "002-ServiceDesk-2",
           correctValues: {arrivedCustomers: 467, departedCustomers: 443, cumulativeTimeInSystem: 15260.032000000023}},
       "SchellingSegregationModel-1": {folderName: "006-SchellingSegregationModel-1",
           correctValues: {nmrOfUncontentResidents: 47}},
    };
    let msg = {runExperiment: false, createLog: false};
    for (let m of Object.keys( models)) {
     // run test worker
     models[m].worker = new Worker( m + "-test-worker.js");
     // start test simulation with msg
     models[m].worker.postMessage( msg);
     models[m].startTime = (new Date()).getTime();
     // on incoming messages from worker
     models[m].worker.onmessage = function (e) {
      var result="", stat={}, testPassed=true, liElem=null;
      if (e.data.simStat !== undefined) {
       // receive ex post statistics at simulation end
       stat = e.data.simStat;
       Object.keys( models[m].correctValues).forEach( function (statVar) {
        if (stat[statVar] !== models[m].correctValues[statVar]) {
         testPassed = false;
         console.log(`Issue with ${statVar}: ${stat[statVar]} instead of ${models[m].correctValues[statVar]}`);
        }
       })
       result = "Test of "+ m + (testPassed ? " passed!" : " NOT passed!");
       liElem = document.createElement("li");
       liElem.textContent = result;
       document.getElementById("result").appendChild( liElem);
       // log test time
       console.log("Test time: ", ((new Date()).getTime() - models[m].startTime) + " ms");
      }
     };
    }
</script>
</body>
</html>
